<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаявкаНаПроведениеСоревнования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Соревнование.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПротоколСоревнования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:981aabcf-b01d-469c-a66c-253ac437caca</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КатегорииСпортивныхСудей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Нормативы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:96b27219-55a8-4d83-967b-8c164df071d6</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрисвоениеРазряда.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Соревнование.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СостоянияПопыток.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпортивнаяКлассификация.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаявкаНаПроведениеСоревнования.StandardCommand.OpenList</commands>
      <commands>Document.Соревнование.StandardCommand.OpenList</commands>
      <commands>Document.ПротоколСоревнования.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаявкаНаПроведениеСоревнования.StandardCommand.OpenList</commands>
      <commands>Document.Соревнование.StandardCommand.OpenList</commands>
      <commands>Document.ПротоколСоревнования.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ПроведениеСоревнованийФормированиеРейтингов.Subsystem.РазрядыИЗванияСпортсменов</subsystems>
    <subsystems>Subsystem.ПроведениеСоревнованийФормированиеРейтингов.Subsystem.ДопускиКСоревнованиям</subsystems>
    <subsystems>Subsystem.ПроведениеСоревнованийФормированиеРейтингов.Subsystem.ФормированиеРейтингов</subsystems>
    <subsystems>1b131919-4392-4295-9bd0-bc4f735e4def</subsystems>
    <subsystems>c34a9611-919d-4385-a230-ced73440071f</subsystems>
    <subsystems>Subsystem.ПроведениеСоревнованийФормированиеРейтингов.Subsystem.РегистрацияРезультатовСоревнований</subsystems>
    <subsystems>Subsystem.ПроведениеСоревнованийФормированиеРейтингов.Subsystem.Соревнования</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
