<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Спортсмен</dataPath>
			<field>Спортсмен</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидСпорта</dataPath>
			<field>ВидСпорта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Группа</dataPath>
			<field>Группа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизическоеЛицо</dataPath>
			<field>ФизическоеЛицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГодРождения</dataPath>
			<field>ГодРождения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Год</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Разряд</dataPath>
			<field>Разряд</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпортсменФизическоеЛицо</dataPath>
			<field>СпортсменФизическоеЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпортсменФизическоеЛицоГодРождения</dataPath>
			<field>СпортсменФизическоеЛицоГодРождения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазрядУдалить</dataPath>
			<field>РазрядУдалить</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УчебныйГод</dataPath>
			<field>УчебныйГод</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Организация КАК Организация,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.ВидСпорта КАК ВидСпорта,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Спортсмен КАК Спортсмен,
	МАКСИМУМ(ПодтвержденныеРазрядыСпортсменовСрезПоследних.ДатаПрисвоения) КАК ДатаПрисвоения
ПОМЕСТИТЬ ВТ_Разряды
ИЗ
	РегистрСведений.ПодтвержденныеРазрядыСпортсменов.СрезПоследних(&amp;Дата, ) КАК ПодтвержденныеРазрядыСпортсменовСрезПоследних

СГРУППИРОВАТЬ ПО
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Организация,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.ВидСпорта,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Спортсмен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Организация КАК Организация,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.ВидСпорта КАК ВидСпорта,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Спортсмен КАК Спортсмен,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Разряд КАК Разряд
ПОМЕСТИТЬ ВТ_РазрядыАктуальные
ИЗ
	РегистрСведений.ПодтвержденныеРазрядыСпортсменов.СрезПоследних(&amp;Дата, ) КАК ПодтвержденныеРазрядыСпортсменовСрезПоследних
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Разряды КАК ВТ_Разряды
		ПО ПодтвержденныеРазрядыСпортсменовСрезПоследних.Организация = ВТ_Разряды.Организация
			И ПодтвержденныеРазрядыСпортсменовСрезПоследних.ВидСпорта = ВТ_Разряды.ВидСпорта
			И ПодтвержденныеРазрядыСпортсменовСрезПоследних.Спортсмен = ВТ_Разряды.Спортсмен
			И ПодтвержденныеРазрядыСпортсменовСрезПоследних.ДатаПрисвоения = ВТ_Разряды.ДатаПрисвоения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	СоставГрупп.Спортсмен КАК Спортсмен,
	СоставГрупп.Спортсмен.ФизическоеЛицо КАК ФизическоеЛицо,
	СоставГрупп.Спортсмен.ФизическоеЛицо.ГодРождения КАК ГодРождения,
	ВЫРАЗИТЬ(ВТ_РазрядыАктуальные.Разряд.Наименование КАК СТРОКА(100)) КАК Разряд
{ВЫБРАТЬ
	Спортсмен.*,
	ФизическоеЛицо.*,
	ГодРождения,
	Разряд}
ИЗ
	РегистрСведений.СоставГруппы.СрезПоследних(&amp;Период, УчебныйГод = &amp;УчебныйГод) КАК СоставГрупп
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазрядыАктуальные КАК ВТ_РазрядыАктуальные
		ПО СоставГрупп.Организация = ВТ_РазрядыАктуальные.Организация
			И СоставГрупп.ВидСпорта = ВТ_РазрядыАктуальные.ВидСпорта
			И СоставГрупп.Спортсмен = ВТ_РазрядыАктуальные.Спортсмен
ГДЕ
	ВЫБОР
			КОГДА СоставГрупп.ДатаИсключенияИзГруппы = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ СоставГрупп.ДатаИсключенияИзГруппы &gt; &amp;Период
		КОНЕЦ
{ГДЕ
	СоставГрупп.Спортсмен.*,
	СоставГрупп.Спортсмен.ФизическоеЛицо.*,
	СоставГрупп.Спортсмен.ФизическоеЛицо.ГодРождения,
	(ВЫРАЗИТЬ(ВТ_РазрядыАктуальные.Разряд.ПолноеНаименование КАК СТРОКА(100))) КАК Разряд}</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>ТекущаяДата()</expression>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>УчебныйГодДокумент</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учебный год</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.УправлениеУчебнымГодом</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>УчебныйГод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учебный год</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Дата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список спортсменов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядкуВГруппировке</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Спортсмен</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГодРождения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Разряд</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Тренер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e7880acd-782e-4857-8bcf-5413034336a9</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>2bfbfeb8-43cc-4c44-a263-3a60f411b2c2</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>УчебныйГодДокумент</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>962d33a9-a310-427e-b058-f81e272d2dc0</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>УчебныйГод</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>1abf973f-05ed-4f65-9da7-3a4766dbc380</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Спортсмен</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СистемныеПоля.НомерПоПорядкуВГруппировке</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>