<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>18</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>0</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>ef42baa9-3d4b-4fa6-b4e2-cd2b883a3749</id>
		<size>17</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЕПАРТАМЕНТ КУЛЬТУРЫ, СПОРТА И МОЛОДЕЖНОЙ ПОЛИТИКИ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>МЭРИИ ГОРОДА НОВОСИБИРСКА</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Муниципальное бюджетное учреждение города Новосибирска</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>«Спортивная школа олимпийского резерва по горнолыжному спорту и сноуборду»</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>31</formatIndex>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПРИКАЗ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>34</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>ef42baa9-3d4b-4fa6-b4e2-cd2b883a3749</columnsID>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от _______________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ _______________                </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>40</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>41</formatIndex>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Об отчислении</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>44</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На основании служебной записки тренера по горнолыжному спорту</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>45</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПРИКАЗЫВАЮ:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>48</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчислить с [ДатаИсключенияИзГруппы] года с группы [Группа], тренер: [ТренерСборной], занимающихся в группе;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>56</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>57</formatIndex>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>57</formatIndex>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ п/п</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фамилия Имя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата рождения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основание</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<parameter>Спортсмен</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<parameter>ДатаРождения</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<parameter>Основание</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>71</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заместитель директора</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>76</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>78</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>МП подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>79</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расшифровка подписи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С приказом ознакомлен (-а):</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>76</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>78</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>МП подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>79</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расшифровка подписи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>4</id>
		<formatIndex>0</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>36</beginRowOffset>
		<endRow>9</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>8</beginColumn>
		<beginColumnOffset>84</beginColumnOffset>
		<endColumn>10</endColumn>
		<endColumnOffset>96</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>37</defaultFormatIndex>
	<height>52</height>
	<vgRows>52</vgRows>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>15</w>
	</merge>
	<merge>
		<r>17</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>17</r>
		<c>12</c>
		<w>3</w>
	</merge>
	<merge>
		<r>20</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>3</c>
		<w>13</w>
	</merge>
	<merge>
		<r>21</r>
		<c>4</c>
		<w>12</w>
	</merge>
	<merge>
		<r>22</r>
		<c>3</c>
		<w>13</w>
	</merge>
	<merge>
		<r>23</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>23</r>
		<c>3</c>
		<w>13</w>
	</merge>
	<merge>
		<r>25</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>3</c>
		<w>5</w>
	</merge>
	<merge>
		<r>25</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>11</c>
		<w>5</w>
	</merge>
	<merge>
		<r>26</r>
		<c>3</c>
		<w>5</w>
	</merge>
	<merge>
		<r>26</r>
		<c>11</c>
		<w>5</w>
	</merge>
	<merge>
		<r>30</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>30</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>31</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>33</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>33</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>34</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>0</c>
		<w>1</w>
		<columnsID>ef42baa9-3d4b-4fa6-b4e2-cd2b883a3749</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>2</c>
		<w>3</w>
		<columnsID>ef42baa9-3d4b-4fa6-b4e2-cd2b883a3749</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>6</c>
		<w>1</w>
		<columnsID>ef42baa9-3d4b-4fa6-b4e2-cd2b883a3749</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>8</c>
		<w>1</w>
		<columnsID>ef42baa9-3d4b-4fa6-b4e2-cd2b883a3749</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>10</c>
		<w>1</w>
		<columnsID>ef42baa9-3d4b-4fa6-b4e2-cd2b883a3749</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>12</c>
		<w>1</w>
		<columnsID>ef42baa9-3d4b-4fa6-b4e2-cd2b883a3749</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>14</c>
		<w>1</w>
		<columnsID>ef42baa9-3d4b-4fa6-b4e2-cd2b883a3749</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>17</r>
		<c>2</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>17</r>
		<c>8</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>21</r>
		<c>3</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>30</r>
		<c>15</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>31</r>
		<c>15</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>33</r>
		<c>15</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>34</r>
		<c>15</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>37</r>
		<c>3</c>
		<w>3</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьПодвал</name>
		<area>
			<type>Rows</type>
			<beginRow>27</beginRow>
			<endRow>35</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСтрокаТаблицыСпортсмены</name>
		<area>
			<type>Rows</type>
			<beginRow>26</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьШапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьШапкаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>23</beginRow>
			<endRow>25</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Times New Roman" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>31</width>
	</format>
	<format>
		<font>0</font>
		<width>26</width>
	</format>
	<format>
		<width>27</width>
	</format>
	<format>
		<font>0</font>
		<width>71</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<width>53</width>
	</format>
	<format>
		<width>53</width>
	</format>
	<format>
		<font>0</font>
		<width>107</width>
	</format>
	<format>
		<width>107</width>
	</format>
	<format>
		<font>0</font>
		<width>60</width>
	</format>
	<format>
		<width>60</width>
	</format>
	<format>
		<font>0</font>
		<width>58</width>
	</format>
	<format>
		<width>59</width>
	</format>
	<format>
		<width>58</width>
	</format>
	<format>
		<font>0</font>
		<width>31</width>
	</format>
	<format>
		<width>80</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<width>71</width>
	</format>
	<format>
		<font>0</font>
		<width>287</width>
	</format>
	<format>
		<font>0</font>
		<width>116</width>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Justify</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>287</width>
		<horizontalAlignment>Justify</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>116</width>
		<horizontalAlignment>Justify</horizontalAlignment>
	</format>
	<format>
		<height>67</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>67</height>
		<width>116</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<height>77</height>
	</format>
	<format>
		<font>5</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>6</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>77</height>
		<width>116</width>
	</format>
	<format>
		<font>7</font>
		<width>287</width>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<width>80</width>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
	</format>
	<format>
		<font>7</font>
	</format>
	<format>
		<font>7</font>
		<width>116</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<fillType>Text</fillType>
	</format>
	<format>
		<height>65</height>
	</format>
	<format>
		<font>0</font>
		<height>89</height>
		<width>26</width>
	</format>
	<format>
		<font>7</font>
		<height>89</height>
		<width>287</width>
	</format>
	<format>
		<font>0</font>
		<height>46</height>
		<width>116</width>
	</format>
	<format>
		<height>70</height>
	</format>
	<format>
		<font>3</font>
		<width>287</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<height>89</height>
		<width>116</width>
	</format>
	<format>
		<height>96</height>
	</format>
	<format>
		<font>3</font>
		<height>96</height>
		<width>287</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<height>96</height>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<height>96</height>
		<width>53</width>
	</format>
	<format>
		<font>0</font>
		<height>96</height>
		<width>107</width>
	</format>
	<format>
		<font>0</font>
		<height>96</height>
		<width>60</width>
	</format>
	<format>
		<font>0</font>
		<height>96</height>
		<width>58</width>
	</format>
	<format>
		<font>0</font>
		<height>96</height>
		<width>59</width>
	</format>
	<format>
		<font>0</font>
		<height>96</height>
		<width>116</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>8</font>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<width>26</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<width>26</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<width>27</width>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<width>287</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<width>107</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<width>60</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<width>59</width>
	</format>
	<format>
		<font>4</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<width>287</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<width>116</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<width>53</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>9</font>
		<width>53</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>106</width>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<width>287</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<width>214</width>
	</format>
	<format>
		<font>0</font>
		<width>287</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>214</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>9</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAJUAAACDCAYAAACELVnJAAAW3klEQVR42u2d+XdV
VZaA/Su6VnfX5LC6qy0VrKUMVWKJCFYVAoI2iqhhMqEgxEjCEASBQKgwBcIsQxgL
CCCgAlEQmcGhZFDLsjGltnapVaK1tKxeVv9y+n0H9/PkcOfkheS+s9faK++93Hvf
u+d8Z5999t733iuucOLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiZMUyr4d
y9SCWeNV/bp56vjz67OvXz+5Q79etXi6cq3kpIm8+8a+eg1LVZmGpfCBnur+Pj9V
wMT/V88vVV+/Va2mlw/WEPG6Znrht68fv1fJcXr36KLKRtypQZs+sUgfj89dK+eR
AFDh/d3VrZ1/os7uGadh4rNjW0vUoH4/17AIPFtrh2qA5PXq6gL9un55id6ucvxw
tWrWYK0dr/13fQwg4ziABriuxVMm2hpV/lp3skxZNVOHqr1rRupOBypA4O8fDz2u
pj3aV1sZgcpPsVocC7iAjn05Jv8DWD4DNLGIRQ/fo60eVsz1SjuV+rrqixbj7h4a
GmABnOnjC/QU9umrlZ6wAAQQMA36bWNChZXj+J7bZOAFZPl+PgNufhcWzvVSOxF8
mls7Xa/Ki+7WnQkkTFtYEv6iACNWRVQslvhGgMVrLA7b8j+U9+jq2ikaCrFKNlgA
CbyAxXdjtfjLMfkNMuUCJ86/67k2LGUjL3awlwXBWtDZQAN0AohMVWjv7jdpGC68
fzQ7jQEB+/L/7PbfgIcfZX4uyvbAy74ClPwOgUv2c1C1caGDxLG2LYdYCVnRCQDA
I9Mjf1cvrFD/99lrTY5jQsp2ACXWDEi0g54BUqwbcAMeVo7jm1CZ1tGFJtqJ0FF0
mFgFQNEdnelwOpjOBz4Ak/CAAMS2AgQgeVkqjlNePFRVVhTr1+wn1tGc+nDO5TvF
egmYbFM+apADqj0JHSbTGlDQubLiE79q+tiB2f+Z06D4SPIZ2/Ce/c0pTt6zj4Ar
qi3m5EFZkPiLyveVPXKXi2W1R2HlJ52JtTCtklgPWwEFSMQC+akXfCaUXt9rQuXi
V+01rLBunu50phrT35EpTPwhGxhZNQbGqYwp0/bdBBxzymRq5HP+zwrV9U47Xw2a
UxR/6VixHF7AiFPvF38SS4V6/U+mWQHMhstNe+1cmGYkVmV2PO9Na6RXYh6hAT81
IZVpUIKlXsDKytJZqRQ57bY1YdrDasiUKP6O7RvxV1Z24vTbsS35zPSjvKwYeUNn
pVpJWH5jUXLV4BxbLJU41uZqjdcST5JQhK1B6RiBybZ0AqpALFH4XMTmJJQiVRZ5
LUUFA9WQhwtUh+uuVzde9+OcBQOxVmKVpPNtJ13CDXGgYsrjfyaMprOejY890DNn
nf3zrp0UKu2Y1xF6LBQgnTl9Rt3bf4C6+gc/1O8JLLa01eJ4WCI6GAi8ksVmgFLA
q186Sq2eV3yxymB8gTq+a1rWErGd5PH8LJh8J+eai9Vt717ddbuh2+q3qaoZM9Wg
e+7KT7Aw09IYAhTKaKtbvUaPuJbuCJxkYJIYlblaq5nykFowoySb0yNNE6Z0nK4Q
rSq7WJFg5PikTktH9EsHtOh58L2AQ1sBkrTdLV26auU1livvoOKkpTFM/UXPXmrf
3n26wXj/1LYtqiWtlUTIdb4v09kAQSdFgShM332j4WL159iB2TgYcLV0DdV/Drhb
t03twlqtXu2I5l3tll9D2FoxYWLshpFkr5dKPo6RjpUJ2rY5yhROwJX6qaDt4k5T
Z0+/lrVGYZqLKbddQ9Uxo7/8/pXq0e9fpb58aJD6amY0uOioG35xu7pxYJ82o1Pn
z1H/NniS+ud7xl2i9w0ZGum8/ve5DepvE0vUK527qoGZdrnlB1c6qGwxHUxTx4wa
rUqLC7Ul2VIxRv19bY3Wr2pnRGqggw07dEd2Gvlgm9DupY+omp2H1D+NqPXUe4eP
1ufVeG7/+aDz+vrEU3pgARdtQfugs2ZUapfBqy3zLrzAfO/VEOfPv/NlkuPRwDTu
Rx99Ujvw8bI2A9XOQ4dVx/LVvlBt2X9S+5BJIfjqz3/+Di6C3Y6sovMypOBlrQCD
FU3S6ZT924KlwkIBVLcp632BQq/r9susjxR3unq38b/qCSGwUs57K2UujRlRXhaL
ho6z8jOPc7mhmriiVq3ad1xdXbwsECj0hx1vyf7uqIHf/3n3jQ5e1kmURULeQMTJ
EkE3VzxBYEkM63fH94Y2ElWYlxuquzKO9PqG/epXVVtCYfKCKkobLqmd52mZ/IDC
zcA1SGV4wex0TjKqxRIFxrDo/OWEaszCau2QR7FOSaBiOgtrIxsoVsLm/1OXzAak
oMCcn+NuKj5YkBW8XFDdN228enLfqVgwid7Q7c7s7/aLWSVtG9tnTZ2fZUOF2iW1
pjWL03h0hmkFWxuqhlO/SwQUOnxMSaA1jgIUFsy2Qhwr9RF2L6i8GsMvfWMrx9NX
rFiNx/vWhAqnfMTSZxIBhXWbU/WEMs+Z1wwuHZH3ieXZajv4pisQNIhT5VMF+Uq2
HxBHgVT7Hq0I1Y5Dx2LDRNzq2ZOvq48//kRD5QdBFLUTxwxSv21T51MxmvxO1h5B
XlYtisq9pFoLKnypqZsPxgKK7c+/96EGSqDiauioVilsSjN9S1tTt/oLskBey+C4
jcsx6BzgHVBS1CpQrdi1M/JqjyDo4dNvZ2ESnTzxYpVEErDiWCl7xZ2aQGdQAyWt
YpDRSumJdAr1WAu2bsgpUMOqp0a2UgBlWidTpZaMaTsuWLgUUWeDVEIVBkrSKZCG
BCjTugHVbxv25HTa2/riK5GAwpK99oc/egKFSjIYqyN1WWHxKL8QQVCbpbZiIU6Z
RlSo2I6OMLcnH5YrSyVBzjg+lB9QlFGbFQZSYxXVUtkDMQjGVEIVNN83ByqJXZkr
wGt/2jknKZhlu56OlYJB/aY9gapbl85NfnvUkIoXVGGDL68cdS+o4jSuGZ7Ixeqv
au1itWP/M6pP5dJYQBG/8gPKXP2F+ZtR41N5B1WQExm3gYJ8jJaCqu/4YWrXUxPV
hTNVl1wlc/rIHDV6QU0oVBKLCoPKXGTEXfHGGYipTih7qZn3iprralLuknlN57QE
VBs3jwu8OYdo40uz1W0VCzyBYpoMA8qEyh50USCzQwpeqZm8SigHVSmGNY4sp7l6
RadlMvtLWKE5UN3+aIF688i0SECZalstVnxBvpQXVIQTaCNAATDex/WrwgZj6hLK
UeMtYQ692UBel0k1Byqmu7hAiYrF8gtyhkHlpVEGlz0F5s0KMAwU0ywHpRlMs+/X
EUmhKppZ5AnLb9bMVz8ZuzBrhR6qrlGH98/x9LPsFExzoYqaWTDbLyiPGFaTlpqV
XxIrJVNdS0L10oEpTSD5yxl/fwnduH3uJWBd+OCVWECFQYVGWQVHtVZB9WjtTvxG
j+1oRrFSNExQJwDV0jWr1YFTJ2Lppx+ebaJFizeHhwyG9tOXtosO7NdLp13i6CND
BoWeT5SBZi50glbaqV/5mU5mlMa7WH/VENoJJJTJzSVR0juPrWmIFIcaNLNOX17V
HH2i4rHQy+mjFC/acSi/hVFqVoBeJ2ib7CgRdD/nvKUc9TgFd3FWeM2Z/kSjtI85
SIHHaxpMTaGe3SB2CMG8A0yQ7xWl8ZNAxTV6cVMwQTm9XEBFiCEs0Wy7E15uR2qh
SpKSiXp7n7hQYZ3K6vbEugqmpaxUHKiiWis7M2GDmJo6dbsxzHk96rI5asNHhQrr
tGTX3tAriJPm9HIBVZSyY3sWsP2x1MSqTKjsZW3UaoQwBz0OVAC1tuFg7Gv0RIPq
o3IJVZTVsT3F2a5FKi2VOe+HJZltf0HSF82FamNDQ+BNM1rDl4oDFeGCqEDZVynZ
UKXGp7IbBBMcp5FsuIL8qzCo4pQB53LaiwIVAyhKOMGvnWhnOzGdmnuBxrFI9oiL
G1UPg2r3oRcSWamWtlBhUDXnCpuo/la7Fy9AkhTiha0Ig6CiejPu5emEGeIkiFsK
qqSXqcW5UKLdC5bFrn9KatrNBGkcqFbu2h4rFjVv59GcwRQEVdJKUHOw2hUOqb2a
RtIx4iyGQRXFkkWFCisV5wqYXFqnMKiac8WyGbaRJ83n1T3Vw0x8lEuVokIVdptE
Uze/+FqrAJUUqqjB4ivyUcKgkkrI5kBFTGr2lh2Rg5xRy4AvJ1RRVs4OqgCoMN1B
YAVBRfhgXN3uWEHOKBcrXE6ocBmiVHTkLVRRRmRQvMarApTGvLOwIJZ1Mu/G0ppA
+UHllWA343NR6tevyFcJg0ouafcrr/Vb/Y2cuTTx/aLaAlT26o94lZ1JCPM38xaq
sOnPK99n7gOUXlDxJIUk94xqbaCC4lQmNF51ZGF+VV7e8jqsUfzqp8wos1/wMwlU
rbniiwKVGWfygooBF2St5AZweQFTlDsRBxXkmdt5JZc5/r/0LWnz014YVKYP6WWR
5VzDUjl5cU91r0gvDUjD4TOFlbiY+9s+l+j3uvVv1o3IWlP9gDFXvGGPjsM6cxy5
B6q9Wk79StD0iZI8Z88sq/W7EKJw5IjQiHlrpGDClPtoebVBFCsVpubgyxuo5L5S
SdRcBWL+zef2AR1/v9triK91askiu6T6zjuNamzxI9lpTH6/uSIOumg2Sg1W3kGV
dAR6Oexe1wUC3r/+qijybRJbG6jhBQ/qARB00UfQRbNRNO+gksBmS4xEU3lM7l/e
O5ENIv6s9wDtuH9nyJzLbqG4yRl3+ZtWMSa7yHj5+HOBdwhMqmaA1ITqg8ZDQ1IB
0uDpY9Xv32xQJlRS+oLFilIm7DcNin/FbQ55njCd98XMyYqHLpoA8h3izMbRuVWT
9aPixMJMmjBe1cyamOhY/F45z39k/v59+3J1Ye8edfToMf3wTHmQEW2UpD1sh92G
atOzq9SKbUvSYbX6VYxSPUqHq90HNqqgm/QnHZEri4eps1u3qU+OHFNPjZ+g3v/u
Neqvnbrqp3iG7f/1G8/p7UR5b28DkFxNXDp6pGdnm/tH+U70i/791IeZ37jr2htU
454G1Zj57ev7D4h0wWwcy42+//YBVV479WLla6YPUgHV0voV2aqBPhm4zBNmdHJP
geNHj3g2Fhbu5Vd36xFmKo3z342H9DaM+C8WVqsLN3dTn2WAOvW9q9XOjI7tebsG
wmuFSOfTsWxvK5/bcHHPA7vDeews8Nr7f/4fHfSjaf/hE0djYC279nr9GxkAn3f6
mfr816Oa7ON3znz+2Z9OXnLcv336B22p7Uffdupxqx7QUlOWmukPoTacMhROrkOf
Xuqaa67RJ92wf79qfO89tebpzWrehhpVNKdCK9YtysWg01bOyjasTCn6Qd6ZDpcO
ZBWFAw9gjQBowcR7Hnr91zvuaAKGOYXa0fsvRw1vsi3fyWf2MQDF/B1YZKbBTzPH
lgeOm9/DIBIIQm9/9E1bYYWWb1uu6++ZpvHbaNsf3dhB3Tz8/mzFxutvv5Uuh52V
1/OnXsqCZV7dwn3Jm3M7xReO1UeaHrAO0uFYiI9rKy+xJkAJDAIF7+3pzQQKiOxj
AMlbd/TIboPl3GI450GK/9nce7zb7clV2GQNJq3bni6oZEkPWJykH0yYaBM87lvO
CJRb/nB/dO7MwuPQ9p46o+vOTWvl6TdlOtm0IFilGstymB3O0+W9pkVbmfpMoGyL
dHpRZZPpEasU9DuZzmkTqlSp6zLP1zx/2siEyOtiWbmLDe0jF3tUb92VLqg6DRyV
jWbfN3+HvuSJqDZwcOI03NEzb+rPaAQaFeW2PmYZMJWZ5vu+Vev0dOHXUXRkkK/k
NTVdkGk0Y5HYx0v1tJU5lt/+tu8l1g+4zenOVFZn/adOa1JUaJ8vbWe2D+1IMvzk
mdMaOAYg7/mctpOaMo7JqjU1QHEy58+/86Xf5VE0WtIrhjsWFao13bppi2ACwzQl
1om/UVZlUQCxtxNfLWxqw6IBosBlO/K8/+DKH6n7HxigriqckqgtANCrylWyCIsX
LkjHRRCcxKwZldkAIKOI0UYDeFVmApfZMLxn1MmoZF+UR3kwqjH3e27qpDsKy0Ln
YEnwmQ5kfJlDo4dlUyBxFFAkai+ACUjmZ3GPe3TtPHWwc1ftZwEYUzG/WaZJoOKc
SpfX6fOlnbA4DEjazr5/Fm1og8R79pN9JehL8LWseFg6rBVgUeJBrMeOMnPCNBhq
Rrx57VdBwGrR9CWWr12rKm8bnJ2a/pRZVa2aNSFRgNJUM4Bo3rddnh7a3OMfqZqQ
/c2n7uirFj2+QBXOrsyeFy6BX3TerqU3p0KvtBBWatWiGel8lMi8qklqfd2TOqYi
tyhkBHHyRJbNWxeSxWd5fKBht9pYt1yD+cSUCap32bfhhtKFs9Xc+gPqmoenJYpC
R5nazDgXsSpSTAAWNEXG1dnLFqvrxz6ptjY8r257dET2/B58rFifN0o7rF+zUrcJ
UX6zrQCHNjQ/A6TltXMuuWdV6gv2/KaJoJRP1kJt26KmbmhQV41eqsYt2hT5xmhx
QfLTlgRs5fIFGqquFXVq94vH1T2Ty759WKVPakUuFo3Tfk4soXFNC1W+6lntQ9AR
J14961u015Ig5Qqw3Ts2a4vL+TBINjccbGKxXO/nqmp0ToVuYEbxpobDugMenL9N
A3XghRdDLVUYSKRASIUAL1FqiVibEW4spXxOBoBt2U9SRkkBWzh3pjr3+ptqQ8Mx
DdXdszZrSyzfy3c4AnIEFRZKGp7pgo5Ax5aWXJLbs+NINkhE4gGjuVFsUeADRuJN
pFuCAOP3mSEFPmdgcC5isQBLfCwHVY4EAABKls68phN2734mW9AGSJLbm9ulSxOQ
SMRiiSRjn2slf8lv9gKMCgXJDQpYE8pKsoOk57QN2al95poV6UoEtyXBAvSZvlRb
KROoJyYWa5jMnJyOWz00KDutkcoJStSaqQ1SQyznSQOxVCfqL2kSiWSTbpqx7sns
PmH5SwDj9wM2v9VO95AawqpicQWskUt2XnwezoxJzkrlSoDjppEFqnbb002A0kne
bzL+dA7vxSqFTW0AASyS2pD0RpQIv6SbJOVEmolUiZ00t6dIAMd6SS0Xv5sgKIPi
XMYvNMHqXj5R+2+u93OZQ8x0DD5GxaL5qrx8ZBM/CuiwBkHTGxZFkrRYG4KufgBJ
VNrMn8lnfvsQ8cbCSfKX5LkfZDI94tuZjj4Wq6BktLZQUt7jej6Hsmjr2sQP1gYk
IMLCmFAACzCI1WEbLpD46KNPaoOUiL/sg9ppJ+DjuFgw4EpaytJ4/sRR1/M5lP0v
v6SrGqJ0CFObWCX8IPvWjJJXjAJQVCW95PV8G77n+Jlz+rcDmFm+EjQQsHqN50+d
dz2fQ3n22EWfJ8h3odNwriUhK1YJiyTJ6SAwSBeRIiIlQpqDFMnh57aqZ7bX6de7
tm/SqRJJMQUBhq9mwizWC2sI7H5wMSB2HDqm+v3mt27qaw25ecgEPYXJSsxWr0er
0ZF+FgmIyJOtqK3W4YeoaQ7SJIQJVi6qUktq52kQKfHx+g7gsv0w3pu1UabyOdNp
TWYl6nq8NeJVVZNCH6GGRWBFRgd5wQRIS2rnayBaMldGvIzLukiYe1kxrJeAH3SH
P/43fsb89D2hva0KDU2nSbmH1FkBklgwP4skILVGsVoYYMAuU7TUPkl44sgr53RF
h+vtVhQ6jM4Kc5wBiSJBOuhy3q+J37upbkngFCkKgKXFhQ6oy2WxgEVqs/Toz3QY
r9sCSGGAef3u6pnT01lM1x7FrCVqT3XY7fV3O3HixIkTJ06cOHHixIkTJ06cOHHi
xIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ60p/w+zAs7/NR6jjgAAAABJ
RU5ErkJggg==</picture>
	</picture>
</document>