<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ОценкиПрохожденияНормативов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Нормативы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаПроведениеСоревнованияСдачаНормативаОФП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаПроведениеСоревнованияСдачаНормативаОФП.Command.ЗаявкиНаСдачуНормативовПоФизическойПодготовке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаПроведениеСоревнованияСдачаНормативаОФП.Command.ЗаявкиНаСоревнованияПоОбщейФизическойПодготовке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.СоставЗаявок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПротоколОФПСдачаНормативов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПротоколОФПСдачаНормативов.Command.ПротоколыСдачиНормативовПоФизическойПодготовке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПротоколОФПСдачаНормативов.Command.ПротоколыСоревнованийПоОбщейФизическойПодготовке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СоревнованиеОФПСдачаНормативов.Command.СдачаНормативовПоФизическойПодготовке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СоревнованиеОФПСдачаНормативов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СоревнованиеОФПСдачаНормативов.Command.СоревнованияПоОбщейФизическойПодготовке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ШкалаСоответствияОчковРезультатовСоревнованияОФП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.ОценкиПрохожденияНормативов.StandardCommand.OpenList</commands>
      <commands>Catalog.Нормативы.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.ОценкиПрохожденияНормативов.StandardCommand.OpenList</commands>
      <commands>Catalog.Нормативы.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
