<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.МастерЗаполненияУчебногоГода.Command.МастерЗаполненияНаУчебныйГод</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8fe50b00-d020-4424-aad8-ff8da4e13f66</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВключениеСпортсменовВГруппу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УправлениеУчебнымГодом.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФормированиеГруппы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИсключениеСпортсменовИзГруппы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Группа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МеждународныеВозрастныеГруппы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчебныйГод.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СоставыСемейСпортсменов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Спортсмены.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтепениРодстваФизическихЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтраныМира.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТомаХраненияФайлов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаМеждународнойВозрастнойГруппы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПереводСпортсменовМеждуГруппами.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КвалификационныеКатегорииТренеров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыСпорта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ХарактеристикиДостиженийСпортсменов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ХарактеристикиДостиженийСпортсменов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РанжированиеСоревнований.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтраховыеКомпании.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыДокументовДляПриемаВСпортивноеУчреждение.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчебныеУчреждения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РодителиЗаконныеПредставителиСпортсменов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗачетнаяКнижка.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.МастерЗаполненияУчебногоГода.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e482939f-b473-4048-b895-679a7ebf7ba6</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КвалификационныеКатегорииТренеров.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыСпорта.StandardCommand.OpenList</commands>
      <commands>Catalog.ХарактеристикиДостиженийСпортсменов.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ХарактеристикиДостиженийСпортсменов.StandardCommand.OpenList</commands>
      <commands>Catalog.РанжированиеСоревнований.StandardCommand.OpenList</commands>
      <commands>Catalog.СтраховыеКомпании.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДокументовДляПриемаВСпортивноеУчреждение.StandardCommand.OpenList</commands>
      <commands>Catalog.УчебныеУчреждения.StandardCommand.OpenList</commands>
      <commands>Catalog.РодителиЗаконныеПредставителиСпортсменов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ВключениеСпортсменовВГруппу.StandardCommand.OpenList</commands>
      <commands>Document.УправлениеУчебнымГодом.StandardCommand.OpenList</commands>
      <commands>Document.ФормированиеГруппы.StandardCommand.OpenList</commands>
      <commands>Document.ИсключениеСпортсменовИзГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.Группа.StandardCommand.OpenList</commands>
      <commands>Catalog.МеждународныеВозрастныеГруппы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.МеждународныеВозрастныеГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.УчебныйГод.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СоставГруппы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СоставыСемейСпортсменов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЛичныйТренерСпортсмена.StandardCommand.OpenList</commands>
      <commands>Catalog.Спортсмены.StandardCommand.OpenList</commands>
      <commands>Catalog.СтепениРодстваФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.СтраныМира.StandardCommand.OpenList</commands>
      <commands>Catalog.ТомаХраненияФайлов.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаМеждународнойВозрастнойГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РегистрацияСтраховыхПолисовСпортсменов.StandardCommand.OpenList</commands>
      <commands>Document.ПереводСпортсменовМеждуГруппами.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КвалификационныеКатегорииТренеров.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыСпорта.StandardCommand.OpenList</commands>
      <commands>Catalog.ХарактеристикиДостиженийСпортсменов.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ХарактеристикиДостиженийСпортсменов.StandardCommand.OpenList</commands>
      <commands>Catalog.РанжированиеСоревнований.StandardCommand.OpenList</commands>
      <commands>Catalog.СтраховыеКомпании.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДокументовДляПриемаВСпортивноеУчреждение.StandardCommand.OpenList</commands>
      <commands>Catalog.УчебныеУчреждения.StandardCommand.OpenList</commands>
      <commands>Catalog.РодителиЗаконныеПредставителиСпортсменов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
