<?xml version="1.0" encoding="UTF-8"?><document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание раздела  “Соревнования”</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В программе предусмотрен учет спортивных соревновательных мероприятий.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учет соревнований в программе позволяет:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- создать единый календарный план соревнований на учебный год;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- провести полный цикл соревнования от этапа подачи заявления на участие в спортивном мероприятии до регистрации результатов в протоколе;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- зафиксировать выезды спортсменов на соревнования;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- сформировать сводную отчетность по итогам выступления спортсменов на соревновании.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цель   раздела   “Соревнования”   заключается   в   представлении   ключевых   показателей   и  сведений о проводимых соревнованиях в спортивном учреждении.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<indexTo>13</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>5</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<defaultFormatIndex>11</defaultFormatIndex>
	<height>15</height>
	<vgRows>15</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>6</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>10</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<font bold="true" faceName="Arial" height="12" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<font bold="false" faceName="Arial" height="12" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<format>
		<horizontalAlignment>Justify</horizontalAlignment>
	</format>
	<format>
		<width>482</width>
		<horizontalAlignment>Justify</horizontalAlignment>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<borderColor>#FFFFFF</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>#1B1B1B</textColor>
		<patternColor>#FFFFFF</patternColor>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<borderColor>#FFFFFF</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#1B1B1B</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<borderColor>#FFFFFF</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#1B1B1B</textColor>
		<textPlacement>Wrap</textPlacement>
		<indent>5</indent>
	</format>
	<format>
		<font>1</font>
		<borderColor>#FFFFFF</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#1B1B1B</textColor>
		<textPlacement>Wrap</textPlacement>
		<indent>6</indent>
	</format>
	<format>
		<font>1</font>
		<borderColor>#FFFFFF</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#1B1B1B</textColor>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
		<indent>6</indent>
	</format>
	<format>
		<font>1</font>
		<borderColor>#FFFFFF</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#1B1B1B</textColor>
		<textPlacement>Wrap</textPlacement>
		<indent>5</indent>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<width>72</width>
	</format>
</document>