<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Спортсмен</dataPath>
			<field>Спортсмен</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидСпорта</dataPath>
			<field>ВидСпорта</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДокумента</dataPath>
			<field>ВидДокумента</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизическоеЛицо</dataPath>
			<field>ФизическоеЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Группа</dataPath>
			<field>Группа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыдачи</dataPath>
			<field>ДатаВыдачи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтраховогоПолиса</dataPath>
			<field>НомерСтраховогоПолиса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер страхового полиса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторКоманда</dataPath>
			<field>РегистраторКоманда</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор команда</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тренер</dataPath>
			<field>Тренер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тренер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРождения</dataPath>
			<field>ДатаРождения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончанияПолиса</dataPath>
			<field>ДатаОкончанияПолиса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания полиса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КемВыдан</dataPath>
			<field>КемВыдан</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодПодразделения</dataPath>
			<field>КодПодразделения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторДопуск</dataPath>
			<field>РегистраторДопуск</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор допуск</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Допуск</dataPath>
			<field>Допуск</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Допуск</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСоревнований</dataPath>
			<field>КоличествоСоревнований</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество соревнований</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторСтраховойПолис</dataPath>
			<field>РегистраторСтраховойПолис</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор страховой полис</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УчебныйГод</dataPath>
			<field>УчебныйГод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДопуска</dataPath>
			<field>ВидДопуска</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УправлениеУчебнымГодом</dataPath>
			<field>УправлениеУчебнымГодом</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управление учебным годом</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазрядУдалить</dataPath>
			<field>РазрядУдалить</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаУдалить</dataPath>
			<field>ГруппаУдалить</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Разряд</dataPath>
			<field>Разряд</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидСпортаУдалить</dataPath>
			<field>ВидСпортаУдалить</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СоставУчащихсяСпортивногоУчрежденияСрезПоследних.Спортсмен КАК Спортсмен,
	СоставУчащихсяСпортивногоУчрежденияСрезПоследних.ВидСпорта КАК ВидСпорта
ПОМЕСТИТЬ ВТ_СоставУчащихся
ИЗ
	РегистрСведений.СоставУчащихсяСпортивногоУчреждения.СрезПоследних(&amp;Период, ) КАК СоставУчащихсяСпортивногоУчрежденияСрезПоследних
ГДЕ
	(СоставУчащихсяСпортивногоУчрежденияСрезПоследних.ДатаОкончанияОбучения &gt;= &amp;Период
			ИЛИ СоставУчащихсяСпортивногоУчрежденияСрезПоследних.ДатаОкончанияОбучения = ДАТАВРЕМЯ(1, 1, 1))
	И СоставУчащихсяСпортивногоУчрежденияСрезПоследних.Спортсмен.СтатусСпортсмена &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыСпортсменов.СпортсменДругогоСпортивногоУчреждения)
	И НЕ СоставУчащихсяСпортивногоУчрежденияСрезПоследних.Спортсмен.Ссылка В
				(ВЫБРАТЬ
					СоставУчащихсяСпортивногоУчрежденияСрезПоследних.Спортсмен.Ссылка КАК Спортсмен
				ИЗ
					РегистрСведений.СоставУчащихсяСпортивногоУчреждения.СрезПоследних(&amp;Период) КАК СоставУчащихсяСпортивногоУчрежденияСрезПоследних
				ГДЕ
					ТИПЗНАЧЕНИЯ(СоставУчащихсяСпортивногоУчрежденияСрезПоследних.Регистратор) = ТИП(Документ.ИсключениеИзСпортивногоУчреждения)
					И СоставУчащихсяСпортивногоУчрежденияСрезПоследних.ДатаОкончанияОбучения &lt;= &amp;Период)

СГРУППИРОВАТЬ ПО
	СоставУчащихсяСпортивногоУчрежденияСрезПоследних.Спортсмен,
	СоставУчащихсяСпортивногоУчрежденияСрезПоследних.ВидСпорта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СоставГруппы.Регистратор КАК Регистратор,
	СоставГруппы.Спортсмен КАК Спортсмен,
	СоставГруппы.УчебныйГод КАК УчебныйГод,
	СоставГруппы.Организация КАК Организация,
	СоставГруппы.Группа КАК Группа,
	СоставГруппы.ВидСпорта КАК ВидСпорта,
	СоставГруппы.ТренерСборной КАК ТренерСборной
ПОМЕСТИТЬ ВТ_Отчисленные
ИЗ
	РегистрСведений.СоставГруппы КАК СоставГруппы
ГДЕ
	СоставГруппы.ДатаИсключенияИзГруппы &lt;= &amp;Период
	И СоставГруппы.ДатаИсключенияИзГруппы &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
	И (СоставГруппы.Спортсмен, СоставГруппы.ВидСпорта) В
			(ВЫБРАТЬ
				ВТ_СоставУчащихся.Спортсмен КАК Спортсмен,
				ВТ_СоставУчащихся.ВидСпорта КАК ВидСпорта
			ИЗ
				ВТ_СоставУчащихся КАК ВТ_СоставУчащихся)

СГРУППИРОВАТЬ ПО
	СоставГруппы.Спортсмен,
	СоставГруппы.Регистратор,
	СоставГруппы.УчебныйГод,
	СоставГруппы.Организация,
	СоставГруппы.ВидСпорта,
	СоставГруппы.Группа,
	СоставГруппы.ТренерСборной

ИНДЕКСИРОВАТЬ ПО
	Спортсмен,
	УчебныйГод,
	Организация,
	ВидСпорта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МАКСИМУМ(СоставГруппы.Период) КАК Период,
	СоставГруппы.Спортсмен КАК Спортсмен,
	СоставГруппы.Организация КАК Организация,
	СоставГруппы.ВидСпорта КАК ВидСпорта
ПОМЕСТИТЬ ВТ_МаксимумПоПеремещениюСпортменов
ИЗ
	РегистрСведений.СоставГруппы.СрезПоследних(&amp;Период, ) КАК СоставГруппы
ГДЕ
	(СоставГруппы.Спортсмен, СоставГруппы.ВидСпорта) В
			(ВЫБРАТЬ
				ВТ_СоставУчащихся.Спортсмен КАК Спортсмен,
				ВТ_СоставУчащихся.ВидСпорта КАК ВидСпорта
			ИЗ
				ВТ_СоставУчащихся КАК ВТ_СоставУчащихся)

СГРУППИРОВАТЬ ПО
	СоставГруппы.Спортсмен,
	СоставГруппы.Организация,
	СоставГруппы.ВидСпорта

ИНДЕКСИРОВАТЬ ПО
	Спортсмен,
	Организация,
	ВидСпорта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_МаксимумПоПеремещениюСпортменов.Спортсмен КАК Спортсмен,
	ВТ_МаксимумПоПеремещениюСпортменов.Организация КАК Организация,
	ВТ_МаксимумПоПеремещениюСпортменов.ВидСпорта КАК ВидСпорта,
	СоставГруппы.Группа КАК Группа,
	СоставГруппы.ТренерСборной КАК ТренерСборной,
	СоставГруппы.Регистратор КАК Регистратор,
	СоставГруппы.УчебныйГод КАК УчебныйГод
ПОМЕСТИТЬ ВТ_СоставКомандНаПериод
ИЗ
	ВТ_МаксимумПоПеремещениюСпортменов КАК ВТ_МаксимумПоПеремещениюСпортменов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоставГруппы КАК СоставГруппы
		ПО ВТ_МаксимумПоПеремещениюСпортменов.Период = СоставГруппы.Период
			И ВТ_МаксимумПоПеремещениюСпортменов.Спортсмен = СоставГруппы.Спортсмен
			И ВТ_МаксимумПоПеремещениюСпортменов.Организация = СоставГруппы.Организация
			И ВТ_МаксимумПоПеремещениюСпортменов.ВидСпорта = СоставГруппы.ВидСпорта
ГДЕ
	(СоставГруппы.Спортсмен, СоставГруппы.ВидСпорта) В
			(ВЫБРАТЬ
				ВТ_СоставУчащихся.Спортсмен КАК Спортсмен,
				ВТ_СоставУчащихся.ВидСпорта КАК ВидСпорта
			ИЗ
				ВТ_СоставУчащихся КАК ВТ_СоставУчащихся)

СГРУППИРОВАТЬ ПО
	ВТ_МаксимумПоПеремещениюСпортменов.Спортсмен,
	ВТ_МаксимумПоПеремещениюСпортменов.Организация,
	ВТ_МаксимумПоПеремещениюСпортменов.ВидСпорта,
	СоставГруппы.Группа,
	СоставГруппы.ТренерСборной,
	СоставГруппы.Регистратор,
	СоставГруппы.УчебныйГод

ИНДЕКСИРОВАТЬ ПО
	Спортсмен,
	Организация,
	ВидСпорта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_СоставКомандНаПериод.Регистратор КАК Регистратор,
	ВТ_СоставКомандНаПериод.Спортсмен КАК Спортсмен,
	ВТ_СоставКомандНаПериод.Организация КАК Организация,
	ВТ_СоставКомандНаПериод.Группа КАК Группа,
	ВТ_СоставКомандНаПериод.ВидСпорта КАК ВидСпорта,
	ВТ_СоставКомандНаПериод.ТренерСборной КАК ТренерСборной,
	ФизическиеЛица.ДатаРождения КАК ДатаРождения,
	ВТ_СоставКомандНаПериод.УчебныйГод КАК УчебныйГод
ПОМЕСТИТЬ ВТ_СоставКоманд
ИЗ
	ВТ_СоставКомандНаПериод КАК ВТ_СоставКомандНаПериод
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Отчисленные КАК ВТ_Отчисленные
		ПО ВТ_СоставКомандНаПериод.Спортсмен = ВТ_Отчисленные.Спортсмен
			И ВТ_СоставКомандНаПериод.Организация = ВТ_Отчисленные.Организация
			И ВТ_СоставКомандНаПериод.ВидСпорта = ВТ_Отчисленные.ВидСпорта
			И ВТ_СоставКомандНаПериод.Группа = ВТ_Отчисленные.Группа
			И ВТ_СоставКомандНаПериод.ТренерСборной = ВТ_Отчисленные.ТренерСборной
			И ВТ_СоставКомандНаПериод.УчебныйГод = ВТ_Отчисленные.УчебныйГод
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
		ПО ВТ_СоставКомандНаПериод.Спортсмен.ФизическоеЛицо = ФизическиеЛица.Ссылка
ГДЕ
	ВТ_Отчисленные.Спортсмен ЕСТЬ NULL

ИНДЕКСИРОВАТЬ ПО
	Спортсмен,
	Организация,
	ВидСпорта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МАКСИМУМ(ДокументыФизическихЛиц.Период) КАК Период,
	ДокументыФизическихЛиц.ФизическоеЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_МаксимумПоДокументамФизЛиц
ИЗ
	РегистрСведений.ДокументыФизическихЛиц.СрезПоследних(
			&amp;Период,
			ФизическоеЛицо В
				(ВЫБРАТЬ
					ВТ_СоставКоманд.Спортсмен.ФизическоеЛицо
				ИЗ
					ВТ_СоставКоманд)) КАК ДокументыФизическихЛиц

СГРУППИРОВАТЬ ПО
	ДокументыФизическихЛиц.ФизическоеЛицо

ИНДЕКСИРОВАТЬ ПО
	ФизическоеЛицо
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_МаксимумПоДокументамФизЛиц.ФизическоеЛицо КАК ФизическоеЛицо,
	ДокументыФизическихЛиц.ВидДокумента КАК ВидДокумента,
	ДокументыФизическихЛиц.Серия КАК Серия,
	ДокументыФизическихЛиц.Номер КАК Номер,
	ДокументыФизическихЛиц.ДатаВыдачи КАК ДатаВыдачи,
	ДокументыФизическихЛиц.СрокДействия КАК СрокДействия,
	ДокументыФизическихЛиц.КемВыдан КАК КемВыдан,
	ДокументыФизическихЛиц.КодПодразделения КАК КодПодразделения,
	ДокументыФизическихЛиц.Документ КАК Документ,
	ДокументыФизическихЛиц.Гражданство КАК Гражданство
ПОМЕСТИТЬ ВТ_ДокументыФизЛиц
ИЗ
	ВТ_МаксимумПоДокументамФизЛиц КАК ВТ_МаксимумПоДокументамФизЛиц
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыФизическихЛиц КАК ДокументыФизическихЛиц
		ПО ВТ_МаксимумПоДокументамФизЛиц.Период = ДокументыФизическихЛиц.Период
			И ВТ_МаксимумПоДокументамФизЛиц.ФизическоеЛицо = ДокументыФизическихЛиц.ФизическоеЛицо
ГДЕ
	ДокументыФизическихЛиц.ФизическоеЛицо В
			(ВЫБРАТЬ
				ВТ_СоставУчащихся.Спортсмен.ФизическоеЛицо КАК ФизическоеЛицо
			ИЗ
				ВТ_СоставУчащихся КАК ВТ_СоставУчащихся)

ИНДЕКСИРОВАТЬ ПО
	ФизическоеЛицо
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Организация КАК Организация,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Спортсмен КАК Спортсмен,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.ВидСпорта КАК ВидСпорта,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Разряд КАК Разряд,
	МАКСИМУМ(ПодтвержденныеРазрядыСпортсменовСрезПоследних.ДатаПрисвоения) КАК ДатаПрисвоения,
	МАКСИМУМ(ПодтвержденныеРазрядыСпортсменовСрезПоследних.ДатаПодтверждения) КАК ДатаПодтверждения
ПОМЕСТИТЬ ВТ_РазрядыСпортсменов
ИЗ
	РегистрСведений.ПодтвержденныеРазрядыСпортсменов.СрезПоследних(&amp;Период, ) КАК ПодтвержденныеРазрядыСпортсменовСрезПоследних

СГРУППИРОВАТЬ ПО
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Организация,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Спортсмен,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.ВидСпорта,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Разряд
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РегистрацияДопусков.Организация КАК Организация,
	РегистрацияДопусков.Спортсмен КАК Спортсмен,
	РегистрацияДопусков.ВидСпорта КАК ВидСпорта,
	МАКСИМУМ(РегистрацияДопусков.Период) КАК Период
ПОМЕСТИТЬ ВТ_МаксимумДоДопускамСпортсменов
ИЗ
	РегистрСведений.РегистрацияДопусковКСпортивнымСоревнованиям.СрезПоследних(
			&amp;Период,
			Спортсмен В
				(ВЫБРАТЬ
					ВТ_СоставКоманд.Спортсмен
				ИЗ
					ВТ_СоставКоманд)) КАК РегистрацияДопусков
ГДЕ
	(РегистрацияДопусков.Спортсмен, РегистрацияДопусков.ВидСпорта) В
			(ВЫБРАТЬ
				ВТ_СоставУчащихся.Спортсмен КАК Спортсмен,
				ВТ_СоставУчащихся.ВидСпорта КАК ВидСпорта
			ИЗ
				ВТ_СоставУчащихся КАК ВТ_СоставУчащихся)

СГРУППИРОВАТЬ ПО
	РегистрацияДопусков.Организация,
	РегистрацияДопусков.Спортсмен,
	РегистрацияДопусков.ВидСпорта

ИНДЕКСИРОВАТЬ ПО
	Организация,
	Спортсмен,
	ВидСпорта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_МаксимумДоДопускамСпортсменов.Организация КАК Организация,
	ВТ_МаксимумДоДопускамСпортсменов.Спортсмен КАК Спортсмен,
	ВТ_МаксимумДоДопускамСпортсменов.ВидСпорта КАК ВидСпорта,
	РегистрацияДопусковКСпортивнымСоревнованиям.ДействуетДо КАК ДействуетДо,
	РегистрацияДопусковКСпортивнымСоревнованиям.Регистратор КАК Регистратор
ПОМЕСТИТЬ ВТ_ДопускиСпортсменов
ИЗ
	ВТ_МаксимумДоДопускамСпортсменов КАК ВТ_МаксимумДоДопускамСпортсменов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РегистрацияДопусковКСпортивнымСоревнованиям КАК РегистрацияДопусковКСпортивнымСоревнованиям
		ПО ВТ_МаксимумДоДопускамСпортсменов.Организация = РегистрацияДопусковКСпортивнымСоревнованиям.Организация
			И ВТ_МаксимумДоДопускамСпортсменов.Спортсмен = РегистрацияДопусковКСпортивнымСоревнованиям.Спортсмен
			И ВТ_МаксимумДоДопускамСпортсменов.ВидСпорта = РегистрацияДопусковКСпортивнымСоревнованиям.ВидСпорта
			И ВТ_МаксимумДоДопускамСпортсменов.Период = РегистрацияДопусковКСпортивнымСоревнованиям.Период
ГДЕ
	(РегистрацияДопусковКСпортивнымСоревнованиям.Спортсмен, РегистрацияДопусковКСпортивнымСоревнованиям.ВидСпорта) В
			(ВЫБРАТЬ
				ВТ_СоставУчащихся.Спортсмен КАК Спортсмен,
				ВТ_СоставУчащихся.ВидСпорта КАК ВидСпорта
			ИЗ
				ВТ_СоставУчащихся КАК ВТ_СоставУчащихся)

СГРУППИРОВАТЬ ПО
	ВТ_МаксимумДоДопускамСпортсменов.Организация,
	ВТ_МаксимумДоДопускамСпортсменов.Спортсмен,
	ВТ_МаксимумДоДопускамСпортсменов.ВидСпорта,
	РегистрацияДопусковКСпортивнымСоревнованиям.ДействуетДо,
	РегистрацияДопусковКСпортивнымСоревнованиям.Регистратор

ИНДЕКСИРОВАТЬ ПО
	Организация,
	Спортсмен,
	ВидСпорта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РегистрацияСтраховыхПолисов.Спортсмен КАК Спортсмен,
	РегистрацияСтраховыхПолисов.ВидСпорта КАК ВидСпорта,
	РегистрацияСтраховыхПолисов.Организация КАК Организация,
	МАКСИМУМ(РегистрацияСтраховыхПолисов.Период) КАК Период
ПОМЕСТИТЬ ВТ_МаксимумПоСтраховыеПолисы
ИЗ
	РегистрСведений.РегистрацияСтраховыхПолисовСпортсменов.СрезПоследних(
			&amp;Период,
			Спортсмен В
				(ВЫБРАТЬ
					ВТ_СоставКоманд.Спортсмен
				ИЗ
					ВТ_СоставКоманд)) КАК РегистрацияСтраховыхПолисов
ГДЕ
	(РегистрацияСтраховыхПолисов.Спортсмен, РегистрацияСтраховыхПолисов.ВидСпорта) В
			(ВЫБРАТЬ
				ВТ_СоставУчащихся.Спортсмен КАК Спортсмен,
				ВТ_СоставУчащихся.ВидСпорта КАК ВидСпорта
			ИЗ
				ВТ_СоставУчащихся КАК ВТ_СоставУчащихся)

СГРУППИРОВАТЬ ПО
	РегистрацияСтраховыхПолисов.Спортсмен,
	РегистрацияСтраховыхПолисов.ВидСпорта,
	РегистрацияСтраховыхПолисов.Организация

ИНДЕКСИРОВАТЬ ПО
	Спортсмен,
	ВидСпорта,
	Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_МаксимумПоСтраховыеПолисы.Спортсмен КАК Спортсмен,
	ВТ_МаксимумПоСтраховыеПолисы.ВидСпорта КАК ВидСпорта,
	ВТ_МаксимумПоСтраховыеПолисы.Организация КАК Организация,
	РегистрацияСтраховыхПолисовСпортсменов.Регистратор КАК Регистратор,
	РегистрацияСтраховыхПолисовСпортсменов.СтраховаяКомпания КАК СтраховаяКомпания,
	РегистрацияСтраховыхПолисовСпортсменов.ДатаНачала КАК ДатаНачала,
	РегистрацияСтраховыхПолисовСпортсменов.ДатаОкончания КАК ДатаОкончания,
	РегистрацияСтраховыхПолисовСпортсменов.НомерСтраховогоПолиса КАК НомерСтраховогоПолиса,
	РегистрацияСтраховыхПолисовСпортсменов.ДатаВыдачиПолиса КАК ДатаВыдачиПолиса,
	РегистрацияСтраховыхПолисовСпортсменов.СерияСтраховогоПолиса КАК СерияСтраховогоПолиса
ПОМЕСТИТЬ ВТ_СтраховыеПолисы
ИЗ
	ВТ_МаксимумПоСтраховыеПолисы КАК ВТ_МаксимумПоСтраховыеПолисы
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РегистрацияСтраховыхПолисовСпортсменов КАК РегистрацияСтраховыхПолисовСпортсменов
		ПО ВТ_МаксимумПоСтраховыеПолисы.Спортсмен = РегистрацияСтраховыхПолисовСпортсменов.Спортсмен
			И ВТ_МаксимумПоСтраховыеПолисы.ВидСпорта = РегистрацияСтраховыхПолисовСпортсменов.ВидСпорта
			И ВТ_МаксимумПоСтраховыеПолисы.Организация = РегистрацияСтраховыхПолисовСпортсменов.Организация
			И ВТ_МаксимумПоСтраховыеПолисы.Период = РегистрацияСтраховыхПолисовСпортсменов.Период
ГДЕ
	(РегистрацияСтраховыхПолисовСпортсменов.Спортсмен, РегистрацияСтраховыхПолисовСпортсменов.ВидСпорта) В
			(ВЫБРАТЬ
				ВТ_СоставУчащихся.Спортсмен КАК Спортсмен,
				ВТ_СоставУчащихся.ВидСпорта КАК ВидСпорта
			ИЗ
				ВТ_СоставУчащихся КАК ВТ_СоставУчащихся)

СГРУППИРОВАТЬ ПО
	ВТ_МаксимумПоСтраховыеПолисы.Спортсмен,
	ВТ_МаксимумПоСтраховыеПолисы.ВидСпорта,
	ВТ_МаксимумПоСтраховыеПолисы.Организация,
	РегистрацияСтраховыхПолисовСпортсменов.Регистратор,
	РегистрацияСтраховыхПолисовСпортсменов.СтраховаяКомпания,
	РегистрацияСтраховыхПолисовСпортсменов.ДатаНачала,
	РегистрацияСтраховыхПолисовСпортсменов.ДатаОкончания,
	РегистрацияСтраховыхПолисовСпортсменов.НомерСтраховогоПолиса,
	РегистрацияСтраховыхПолисовСпортсменов.ДатаВыдачиПолиса,
	РегистрацияСтраховыхПолисовСпортсменов.СерияСтраховогоПолиса

ИНДЕКСИРОВАТЬ ПО
	Спортсмен,
	ВидСпорта,
	Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СоставГруппы.Регистратор КАК РегистраторКоманда,
	СоставГруппы.Спортсмен КАК Спортсмен,
	СоставГруппы.Организация КАК Организация,
	СоставГруппы.Группа КАК Группа,
	СоставГруппы.ВидСпорта КАК ВидСпорта,
	СоставГруппы.ТренерСборной КАК ТренерСборной,
	СоставГруппы.ДатаРождения КАК ДатаРождения,
	ВТ_ДокументыФизЛиц.Серия КАК Серия,
	ВТ_ДокументыФизЛиц.Номер КАК Номер,
	ВТ_ДокументыФизЛиц.ДатаВыдачи КАК ДатаВыдачи,
	ВТ_ДокументыФизЛиц.КемВыдан КАК КемВыдан,
	ВТ_ДокументыФизЛиц.КодПодразделения КАК КодПодразделения,
	ВТ_ДокументыФизЛиц.ВидДокумента КАК ВидДокумента,
	ВТ_ДопускиСпортсменов.Регистратор КАК РегистраторДопуск,
	ЕСТЬNULL(ВТ_ДопускиСпортсменов.ДействуетДо, ДАТАВРЕМЯ(1, 1, 1)) КАК Допуск,
	ВТ_СтраховыеПолисы.Регистратор КАК РегистраторСтраховойПолис,
	ЕСТЬNULL(ВТ_СтраховыеПолисы.ДатаОкончания, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаОкончанияПолиса,
	ЕСТЬNULL(ВТ_СтраховыеПолисы.НомерСтраховогоПолиса, "") КАК НомерСтраховогоПолиса,
	СоставГруппы.УчебныйГод КАК УчебныйГод,
	ВТ_РазрядыСпортсменов.Разряд КАК Разряд
ПОМЕСТИТЬ ВТ_СоставКоманды
ИЗ
	ВТ_СоставКоманд КАК СоставГруппы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДопускиСпортсменов КАК ВТ_ДопускиСпортсменов
		ПО СоставГруппы.Организация = ВТ_ДопускиСпортсменов.Организация
			И СоставГруппы.ВидСпорта = ВТ_ДопускиСпортсменов.ВидСпорта
			И СоставГруппы.Спортсмен = ВТ_ДопускиСпортсменов.Спортсмен
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СтраховыеПолисы КАК ВТ_СтраховыеПолисы
		ПО СоставГруппы.Спортсмен = ВТ_СтраховыеПолисы.Спортсмен
			И СоставГруппы.ВидСпорта = ВТ_СтраховыеПолисы.ВидСпорта
			И СоставГруппы.Организация = ВТ_СтраховыеПолисы.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДокументыФизЛиц КАК ВТ_ДокументыФизЛиц
		ПО СоставГруппы.Спортсмен.ФизическоеЛицо = ВТ_ДокументыФизЛиц.ФизическоеЛицо
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазрядыСпортсменов КАК ВТ_РазрядыСпортсменов
		ПО СоставГруппы.Организация = ВТ_РазрядыСпортсменов.Организация
			И СоставГруппы.ВидСпорта = ВТ_РазрядыСпортсменов.ВидСпорта
			И СоставГруппы.Спортсмен = ВТ_РазрядыСпортсменов.Спортсмен

СГРУППИРОВАТЬ ПО
	СоставГруппы.Спортсмен,
	СоставГруппы.Регистратор,
	СоставГруппы.Организация,
	СоставГруппы.Группа,
	СоставГруппы.ВидСпорта,
	СоставГруппы.ТренерСборной,
	СоставГруппы.ДатаРождения,
	ВТ_ДокументыФизЛиц.Серия,
	ВТ_ДокументыФизЛиц.Номер,
	ВТ_ДокументыФизЛиц.ДатаВыдачи,
	ВТ_ДокументыФизЛиц.КемВыдан,
	ВТ_ДокументыФизЛиц.КодПодразделения,
	ВТ_ДокументыФизЛиц.ВидДокумента,
	ВТ_ДопускиСпортсменов.Регистратор,
	ВТ_СтраховыеПолисы.Регистратор,
	ЕСТЬNULL(ВТ_ДопускиСпортсменов.ДействуетДо, ДАТАВРЕМЯ(1, 1, 1)),
	ЕСТЬNULL(ВТ_СтраховыеПолисы.ДатаОкончания, ДАТАВРЕМЯ(1, 1, 1)),
	ЕСТЬNULL(ВТ_СтраховыеПолисы.НомерСтраховогоПолиса, ""),
	СоставГруппы.УчебныйГод,
	ВТ_РазрядыСпортсменов.Разряд

ИНДЕКСИРОВАТЬ ПО
	Спортсмен,
	Организация,
	ВидСпорта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИтоговыеРезультатыСоревнования.Спортсмен КАК Спортсмен,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ИтоговыеРезультатыСоревнования.Регистратор) КАК КоличествоСоревнований,
	ИтоговыеРезультатыСоревнования.ВидСпорта КАК ВидСпорта,
	ИтоговыеРезультатыСоревнования.УчебныйГод КАК УчебныйГодСсылка,
	ИтоговыеРезультатыСоревнования.Организация КАК Организация
ПОМЕСТИТЬ ВТ_УчастиеВСоревнованиях
ИЗ
	РегистрСведений.ИтоговыеРезультатыСоревнования КАК ИтоговыеРезультатыСоревнования
ГДЕ
	(ИтоговыеРезультатыСоревнования.Спортсмен, ИтоговыеРезультатыСоревнования.ВидСпорта) В
			(ВЫБРАТЬ
				ВТ_СоставУчащихся.Спортсмен КАК Спортсмен,
				ВТ_СоставУчащихся.ВидСпорта КАК ВидСпорта
			ИЗ
				ВТ_СоставУчащихся КАК ВТ_СоставУчащихся)

СГРУППИРОВАТЬ ПО
	ИтоговыеРезультатыСоревнования.Спортсмен,
	ИтоговыеРезультатыСоревнования.ВидСпорта,
	ИтоговыеРезультатыСоревнования.УчебныйГод,
	ИтоговыеРезультатыСоревнования.Организация

ИНДЕКСИРОВАТЬ ПО
	Спортсмен,
	УчебныйГодСсылка,
	Организация,
	ВидСпорта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_СоставКоманды.РегистраторКоманда КАК РегистраторКоманда,
	ВТ_СоставКоманды.Спортсмен КАК Спортсмен,
	ВТ_СоставКоманды.Организация КАК Организация,
	ВТ_СоставКоманды.Группа КАК Группа,
	ВТ_СоставКоманды.ВидСпорта КАК ВидСпорта,
	ВТ_СоставКоманды.ТренерСборной КАК Тренер,
	ВТ_СоставКоманды.ДатаРождения КАК ДатаРождения,
	ВТ_СоставКоманды.Серия КАК Серия,
	ВТ_СоставКоманды.Номер КАК Номер,
	ВТ_СоставКоманды.ДатаВыдачи КАК ДатаВыдачи,
	ВТ_СоставКоманды.КемВыдан КАК КемВыдан,
	ВТ_СоставКоманды.КодПодразделения КАК КодПодразделения,
	ВТ_СоставКоманды.ВидДокумента КАК ВидДокумента,
	ВТ_СоставКоманды.РегистраторДопуск КАК РегистраторДопуск,
	ВТ_СоставКоманды.Допуск КАК Допуск,
	ВТ_СоставКоманды.ДатаОкончанияПолиса КАК ДатаОкончанияПолиса,
	ВТ_СоставКоманды.НомерСтраховогоПолиса КАК НомерСтраховогоПолиса,
	ВТ_УчастиеВСоревнованиях.КоличествоСоревнований КАК КоличествоСоревнований,
	ВТ_СоставКоманды.РегистраторСтраховойПолис КАК РегистраторСтраховойПолис,
	ВТ_СоставКоманды.УчебныйГод КАК УчебныйГод,
	ВТ_СоставКоманды.Разряд КАК Разряд
ПОМЕСТИТЬ ВТ_ИтоговыДанные
ИЗ
	ВТ_СоставКоманды КАК ВТ_СоставКоманды
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УчастиеВСоревнованиях КАК ВТ_УчастиеВСоревнованиях
		ПО ВТ_СоставКоманды.Спортсмен = ВТ_УчастиеВСоревнованиях.Спортсмен
			И ВТ_СоставКоманды.ВидСпорта = ВТ_УчастиеВСоревнованиях.ВидСпорта
			И ВТ_СоставКоманды.Организация = ВТ_УчастиеВСоревнованиях.Организация
			И ВТ_СоставКоманды.УчебныйГод = ВТ_УчастиеВСоревнованиях.УчебныйГодСсылка

СГРУППИРОВАТЬ ПО
	ВТ_СоставКоманды.Спортсмен,
	ВТ_СоставКоманды.РегистраторКоманда,
	ВТ_СоставКоманды.Организация,
	ВТ_СоставКоманды.Группа,
	ВТ_СоставКоманды.ВидСпорта,
	ВТ_СоставКоманды.ТренерСборной,
	ВТ_СоставКоманды.ДатаРождения,
	ВТ_СоставКоманды.Серия,
	ВТ_СоставКоманды.Номер,
	ВТ_СоставКоманды.ДатаВыдачи,
	ВТ_СоставКоманды.КемВыдан,
	ВТ_СоставКоманды.КодПодразделения,
	ВТ_СоставКоманды.ВидДокумента,
	ВТ_СоставКоманды.РегистраторДопуск,
	ВТ_СоставКоманды.Допуск,
	ВТ_СоставКоманды.ДатаОкончанияПолиса,
	ВТ_СоставКоманды.НомерСтраховогоПолиса,
	ВТ_УчастиеВСоревнованиях.КоличествоСоревнований,
	ВТ_СоставКоманды.РегистраторСтраховойПолис,
	ВТ_СоставКоманды.УчебныйГод,
	ВТ_СоставКоманды.Разряд

ИНДЕКСИРОВАТЬ ПО
	Спортсмен,
	Организация,
	ВидСпорта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_ИтоговыДанные.РегистраторКоманда КАК РегистраторКоманда,
	ВТ_ИтоговыДанные.Спортсмен КАК Спортсмен,
	ВТ_ИтоговыДанные.Организация КАК Организация,
	ВТ_ИтоговыДанные.Группа КАК Группа,
	ВТ_ИтоговыДанные.ВидСпорта КАК ВидСпорта,
	ВТ_ИтоговыДанные.Тренер КАК Тренер,
	ВТ_ИтоговыДанные.ДатаРождения КАК ДатаРождения,
	ВТ_ИтоговыДанные.Серия КАК Серия,
	ВТ_ИтоговыДанные.Номер КАК Номер,
	ВТ_ИтоговыДанные.ДатаВыдачи КАК ДатаВыдачи,
	ВТ_ИтоговыДанные.КемВыдан КАК КемВыдан,
	ВТ_ИтоговыДанные.КодПодразделения КАК КодПодразделения,
	ВТ_ИтоговыДанные.ВидДокумента КАК ВидДокумента,
	ВТ_ИтоговыДанные.РегистраторДопуск КАК РегистраторДопуск,
	ВТ_ИтоговыДанные.Допуск КАК Допуск,
	ВТ_ИтоговыДанные.ДатаОкончанияПолиса КАК ДатаОкончанияПолиса,
	ВТ_ИтоговыДанные.НомерСтраховогоПолиса КАК НомерСтраховогоПолиса,
	ВТ_ИтоговыДанные.КоличествоСоревнований КАК КоличествоСоревнований,
	ВТ_ИтоговыДанные.РегистраторСтраховойПолис КАК РегистраторСтраховойПолис,
	УправлениеУчебнымГодом.Ссылка КАК УправлениеУчебнымГодом,
	ВТ_ИтоговыДанные.Разряд КАК Разряд
ИЗ
	ВТ_ИтоговыДанные КАК ВТ_ИтоговыДанные
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.УправлениеУчебнымГодом КАК УправлениеУчебнымГодом
		ПО (УправлениеУчебнымГодом.Проведен)
			И (НЕ УправлениеУчебнымГодом.ПометкаУдаления)
			И ВТ_ИтоговыДанные.Организация = УправлениеУчебнымГодом.Организация
			И ВТ_ИтоговыДанные.УчебныйГод = УправлениеУчебнымГодом.УчебныйГод

СГРУППИРОВАТЬ ПО
	ВТ_ИтоговыДанные.Спортсмен,
	ВТ_ИтоговыДанные.РегистраторКоманда,
	ВТ_ИтоговыДанные.Организация,
	ВТ_ИтоговыДанные.Группа,
	ВТ_ИтоговыДанные.ВидСпорта,
	ВТ_ИтоговыДанные.Тренер,
	ВТ_ИтоговыДанные.ДатаРождения,
	ВТ_ИтоговыДанные.Серия,
	ВТ_ИтоговыДанные.Номер,
	ВТ_ИтоговыДанные.ДатаВыдачи,
	ВТ_ИтоговыДанные.КемВыдан,
	ВТ_ИтоговыДанные.КодПодразделения,
	ВТ_ИтоговыДанные.ВидДокумента,
	ВТ_ИтоговыДанные.РегистраторДопуск,
	ВТ_ИтоговыДанные.Допуск,
	ВТ_ИтоговыДанные.ДатаОкончанияПолиса,
	ВТ_ИтоговыДанные.НомерСтраховогоПолиса,
	ВТ_ИтоговыДанные.КоличествоСоревнований,
	ВТ_ИтоговыДанные.РегистраторСтраховойПолис,
	УправлениеУчебнымГодом.Ссылка,
	ВТ_ИтоговыДанные.Разряд</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Данные о спортсменах по спортивным группам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">УправлениеУчебнымГодом</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:Field"/>
					<dcsset:userSettingID>047f8348-a02f-4329-8795-a645dac64d54</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Тренер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>fb990522-c6e9-41a5-a665-02215056be96</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>bfb85c86-b46a-4c3f-bd88-779ef42f2626</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Тренер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Группа</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Спортсмен</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДатаРождения</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ВидДокумента</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДатаВыдачи</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Серия</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Номер</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>КемВыдан</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>КодПодразделения</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Допуск</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>НомерСтраховогоПолиса</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДатаОкончанияПолиса</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>КоличествоСоревнований</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Разряд</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СистемныеПоля.НомерПоПорядкуВГруппировке</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Спортсмен</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ФИО</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ДатаРождения</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Свидетельство о рождении (паспорт)</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ВидДокумента</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Серия</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Номер</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>КемВыдан</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>КодПодразделения</dcsset:field>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Допуск</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Полис страхования</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>НомерСтраховогоПолиса</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>№</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ДатаОкончанияПолиса</dcsset:field>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КоличествоСоревнований</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Разряд</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>ДатаРождения</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>ДатаОкончанияПолиса</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>ДатаВыдачи</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>Допуск</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Спортсмен</dcsset:left>
										<dcsset:comparisonType>Filled</dcsset:comparisonType>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Формат</dcscor:parameter>
										<dcscor:value xsi:type="v8:LocalStringType">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>ДФ=dd.MM.yyyy</v8:content>
											</v8:item>
										</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>