<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпортивнаяПрограммаУдалить</dataPath>
			<field>СпортивнаяПрограммаУдалить</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидСпорта</dataPath>
			<field>ВидСпорта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СОЭтапНарушениеИнт</dataPath>
			<field>СОЭтапНарушениеИнт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>СОЭтап нарушение инт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Спортсмен</dataPath>
			<field>Спортсмен</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Спортсмены</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Возраст0До3</dataPath>
			<field>Возраст0До3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возраст0 до3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Возраст6До18</dataPath>
			<field>Возраст6До18</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возраст6 до18</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоМСМКИГроссмейстер</dataPath>
			<field>КоличествоМСМКИГроссмейстер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество МСМКИГроссмейстер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазрядУдалить</dataPath>
			<field>РазрядУдалить</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Возраст80ИБолее</dataPath>
			<field>Возраст80ИБолее</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возраст80 и более</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтапУдалить</dataPath>
			<field>ЭтапУдалить</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Возраст4До5</dataPath>
			<field>Возраст4До5</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возраст4 до5</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Возраст19До59</dataPath>
			<field>Возраст19До59</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возраст19 до59</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТЭтапНарушениеИнт</dataPath>
			<field>ТЭтапНарушениеИнт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Т этап нарушение инт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Возраст60До79</dataPath>
			<field>Возраст60До79</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возраст60 до79</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИмеетсяИнвалидностьПоОбщемуЗаболеванию</dataPath>
			<field>ИмеетсяИнвалидностьПоОбщемуЗаболеванию</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имеется инвалидность по общему заболеванию</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИмеютсяИнтеллектуальныеНарушения</dataPath>
			<field>ИмеютсяИнтеллектуальныеНарушения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имеются интеллектуальные нарушения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВСМЭтапНарушениЗрения</dataPath>
			<field>ВСМЭтапНарушениЗрения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ВСМЭтап нарушени зрения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИмеетсяНарушениеЗрения</dataPath>
			<field>ИмеетсяНарушениеЗрения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имеется нарушение зрения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НПЭтапНарушениеОДА</dataPath>
			<field>НПЭтапНарушениеОДА</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НПЭтап нарушение ОДА</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИмеетсяНарушениеСлуха</dataPath>
			<field>ИмеетсяНарушениеСлуха</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имеется нарушение слуха</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИмеетсяНарушениеОДА</dataPath>
			<field>ИмеетсяНарушениеОДА</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имеется нарушение ОДА</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СОЭтапНарушениеЗрения</dataPath>
			<field>СОЭтапНарушениеЗрения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>СОЭтап нарушение зрения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РайонДиспансеризации</dataPath>
			<field>РайонДиспансеризации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Район диспансеризации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СОЭтапНарушениеСлуха</dataPath>
			<field>СОЭтапНарушениеСлуха</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>СОЭтап нарушение слуха</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СОЭтапНарушениеОДА</dataPath>
			<field>СОЭтапНарушениеОДА</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>СОЭтап нарушение ОДА</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НПЭтапНарушениеИнт</dataPath>
			<field>НПЭтапНарушениеИнт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НПЭтап нарушение инт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НПЭтапНарушениеЗрения</dataPath>
			<field>НПЭтапНарушениеЗрения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НПЭтап нарушение зрения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НПЭтапНарушениеСлуха</dataPath>
			<field>НПЭтапНарушениеСлуха</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НПЭтап нарушение слуха</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРождения</dataPath>
			<field>ДатаРождения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рождения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсегоРазрядов</dataPath>
			<field>ВсегоРазрядов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего разрядов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТЭтапНарушениеЗрения</dataPath>
			<field>ТЭтапНарушениеЗрения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Т этап нарушение зрения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоМС</dataPath>
			<field>КоличествоМС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество МС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТЭтапНарушениеСлуха</dataPath>
			<field>ТЭтапНарушениеСлуха</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Т этап нарушение слуха</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТЭтапНарушениеОДА</dataPath>
			<field>ТЭтапНарушениеОДА</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Т этап нарушение ОДА</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ССЭтапНарушениеИнт</dataPath>
			<field>ССЭтапНарушениеИнт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ССЭтап нарушение инт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ССЭтапНарушениеЗрения</dataPath>
			<field>ССЭтапНарушениеЗрения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ССЭтап нарушение зрения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ССЭтапНарушениеСлуха</dataPath>
			<field>ССЭтапНарушениеСлуха</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ССЭтап нарушение слуха</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ССЭтапНарушениеОДА</dataPath>
			<field>ССЭтапНарушениеОДА</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ССЭтап нарушение ОДА</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВСМЭтапНарушениеИнт</dataPath>
			<field>ВСМЭтапНарушениеИнт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ВСМЭтап нарушение инт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВСМЭтапНарушениеСлуха</dataPath>
			<field>ВСМЭтапНарушениеСлуха</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ВСМЭтап нарушение слуха</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВСМЭтапНарушениеОДА</dataPath>
			<field>ВСМЭтапНарушениеОДА</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ВСМЭтап нарушение ОДА</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсегоМассовыеРазряды</dataPath>
			<field>ВсегоМассовыеРазряды</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего массовые разряды</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПервый</dataPath>
			<field>КоличествоПервый</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество первый</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКМС</dataPath>
			<field>КоличествоКМС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество КМС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗМС</dataPath>
			<field>КоличествоЗМС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ЗМС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсегоАдаптивные</dataPath>
			<field>ВсегоАдаптивные</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего адаптивные</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидСпортаУдалить</dataPath>
			<field>ВидСпортаУдалить</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СоставУчащихсяСпортивногоУчрежденияСрезПоследних.Организация КАК Организация,
	СоставУчащихсяСпортивногоУчрежденияСрезПоследних.Спортсмен КАК Спортсмен,
	СоставУчащихсяСпортивногоУчрежденияСрезПоследних.ВидСпорта КАК ВидСпорта
ПОМЕСТИТЬ ВТ_СоставУчащихся
ИЗ
	РегистрСведений.СоставУчащихсяСпортивногоУчреждения.СрезПоследних(
			&amp;Период,
			Организация = &amp;Организация
				И Спортсмен.СтатусСпортсмена &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыСпортсменов.СпортсменДругогоСпортивногоУчреждения)) КАК СоставУчащихсяСпортивногоУчрежденияСрезПоследних
ГДЕ
	(СоставУчащихсяСпортивногоУчрежденияСрезПоследних.ДатаОкончанияОбучения &gt; &amp;Период
			ИЛИ СоставУчащихсяСпортивногоУчрежденияСрезПоследних.ДатаОкончанияОбучения = ДАТАВРЕМЯ(1, 1, 1))
	И СоставУчащихсяСпортивногоУчрежденияСрезПоследних.ВидСпорта.АдаптивныйВидСпорта = ИСТИНА
	И СоставУчащихсяСпортивногоУчрежденияСрезПоследних.Спортсмен.ЕстьОсобенностиЗдоровья = ИСТИНА

ИНДЕКСИРОВАТЬ ПО
	Организация,
	Спортсмен,
	ВидСпорта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_СоставУчащихся.Спортсмен КАК Спортсмен,
	ВЫБОР
		КОГДА МЕСЯЦ(&amp;Период) &lt; МЕСЯЦ(ВТ_СоставУчащихся.Спортсмен.ФизическоеЛицо.ДатаРождения)
			ТОГДА РАЗНОСТЬДАТ(ВТ_СоставУчащихся.Спортсмен.ФизическоеЛицо.ДатаРождения, &amp;Период, ГОД) - 1
		КОГДА МЕСЯЦ(&amp;Период) &gt; МЕСЯЦ(ВТ_СоставУчащихся.Спортсмен.ФизическоеЛицо.ДатаРождения)
			ТОГДА РАЗНОСТЬДАТ(ВТ_СоставУчащихся.Спортсмен.ФизическоеЛицо.ДатаРождения, &amp;Период, ГОД)
		КОГДА МЕСЯЦ(&amp;Период) = МЕСЯЦ(ВТ_СоставУчащихся.Спортсмен.ФизическоеЛицо.ДатаРождения)
			ТОГДА ВЫБОР
					КОГДА ДЕНЬ(&amp;Период) &lt; ДЕНЬ(ВТ_СоставУчащихся.Спортсмен.ФизическоеЛицо.ДатаРождения)
						ТОГДА РАЗНОСТЬДАТ(ВТ_СоставУчащихся.Спортсмен.ФизическоеЛицо.ДатаРождения, &amp;Период, ГОД) - 1
					КОГДА ДЕНЬ(&amp;Период) &gt;= ДЕНЬ(ВТ_СоставУчащихся.Спортсмен.ФизическоеЛицо.ДатаРождения)
						ТОГДА РАЗНОСТЬДАТ(ВТ_СоставУчащихся.Спортсмен.ФизическоеЛицо.ДатаРождения, &amp;Период, ГОД)
				КОНЕЦ
	КОНЕЦ КАК Возраст,
	ВЫБОР
		КОГДА ВТ_СоставУчащихся.Спортсмен.ИмеетсяИнвалидностьПоОбщемуЗаболеванию = ИСТИНА
			ТОГДА "ИмеетсяИнвалидностьПоОбщемуЗаболеванию"
	КОНЕЦ КАК ИмеетсяИнвалидностьПоОбщемуЗаболеванию,
	ВЫБОР
		КОГДА ВТ_СоставУчащихся.Спортсмен.ИмеютсяИнтеллектуальныеНарушения = ИСТИНА
			ТОГДА "ИмеютсяИнтеллектуальныеНарушения"
	КОНЕЦ КАК ИмеютсяИнтеллектуальныеНарушения,
	ВЫБОР
		КОГДА ВТ_СоставУчащихся.Спортсмен.ИмеетсяНарушениеЗрения = ИСТИНА
			ТОГДА "ИмеетсяНарушениеЗрения"
	КОНЕЦ КАК ИмеетсяНарушениеЗрения,
	ВЫБОР
		КОГДА ВТ_СоставУчащихся.Спортсмен.ИмеетсяНарушениеСлуха = ИСТИНА
			ТОГДА "ИмеетсяНарушениеСлуха"
	КОНЕЦ КАК ИмеетсяНарушениеСлуха,
	ВЫБОР
		КОГДА ВТ_СоставУчащихся.Спортсмен.ИмеетсяНарушениеОДА = ИСТИНА
			ТОГДА "ИмеетсяНарушениеОДА"
	КОНЕЦ КАК ИмеетсяНарушениеОДА,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_СоставУчащихся.Спортсмен) = ТИП(Справочник.Спортсмены)
			ТОГДА "ВсегоАдаптивные"
	КОНЕЦ КАК ВсегоАдаптивные
ПОМЕСТИТЬ ВТ_АдаптивныеВыборка
ИЗ
	ВТ_СоставУчащихся КАК ВТ_СоставУчащихся

ИНДЕКСИРОВАТЬ ПО
	Спортсмен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_АдаптивныйВыборка.Спортсмен КАК Спортсмен,
	ВЫБОР
		КОГДА ВТ_АдаптивныйВыборка.Возраст &gt;= 0
				И ВТ_АдаптивныйВыборка.Возраст &lt;= 3
			ТОГДА "Возраст0До3"
	КОНЕЦ КАК Возраст0До3,
	ВЫБОР
		КОГДА ВТ_АдаптивныйВыборка.Возраст &gt;= 4
				И ВТ_АдаптивныйВыборка.Возраст &lt;= 5
			ТОГДА "Возраст4До5"
	КОНЕЦ КАК Возраст4До5,
	ВЫБОР
		КОГДА ВТ_АдаптивныйВыборка.Возраст &gt;= 6
				И ВТ_АдаптивныйВыборка.Возраст &lt;= 18
			ТОГДА "Возраст6До18"
	КОНЕЦ КАК Возраст6До18,
	ВЫБОР
		КОГДА ВТ_АдаптивныйВыборка.Возраст &gt;= 19
				И ВТ_АдаптивныйВыборка.Возраст &lt;= 59
			ТОГДА "Возраст19До59"
	КОНЕЦ КАК Возраст19До59,
	ВЫБОР
		КОГДА ВТ_АдаптивныйВыборка.Возраст &gt;= 60
				И ВТ_АдаптивныйВыборка.Возраст &lt;= 79
			ТОГДА "Возраст60До79"
	КОНЕЦ КАК Возраст60До79,
	ВЫБОР
		КОГДА ВТ_АдаптивныйВыборка.Возраст &gt;= 80
			ТОГДА "Возраст80ИБолее"
	КОНЕЦ КАК Возраст80ИБолее,
	ВТ_АдаптивныйВыборка.ИмеетсяИнвалидностьПоОбщемуЗаболеванию КАК ИмеетсяИнвалидностьПоОбщемуЗаболеванию,
	ВТ_АдаптивныйВыборка.ИмеютсяИнтеллектуальныеНарушения КАК ИмеютсяИнтеллектуальныеНарушения,
	ВТ_АдаптивныйВыборка.ИмеетсяНарушениеЗрения КАК ИмеетсяНарушениеЗрения,
	ВТ_АдаптивныйВыборка.ИмеетсяНарушениеСлуха КАК ИмеетсяНарушениеСлуха,
	ВТ_АдаптивныйВыборка.ИмеетсяНарушениеОДА КАК ИмеетсяНарушениеОДА,
	ВТ_АдаптивныйВыборка.Спортсмен.РайонДиспансеризации КАК АдаптивРайонДиспансеризации,
	ВТ_АдаптивныйВыборка.Спортсмен.ФизическоеЛицо.ДатаРождения КАК ДатаРождения,
	ВТ_АдаптивныйВыборка.ВсегоАдаптивные КАК ВсегоАдаптивные
ПОМЕСТИТЬ ВТ_Адаптивные
ИЗ
	ВТ_АдаптивныеВыборка КАК ВТ_АдаптивныйВыборка

ИНДЕКСИРОВАТЬ ПО
	Спортсмен,
	АдаптивРайонДиспансеризации,
	ДатаРождения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен КАК Спортсмен,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.СпортивноОздоровительный)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеютсяИнтеллектуальныеНарушения
			ТОГДА "СОЭтапНарушениеИнт"
	КОНЕЦ КАК СОЭтапНарушениеИнт,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.СпортивноОздоровительный)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеетсяНарушениеЗрения
			ТОГДА "СОЭтапНарушениеЗрения"
	КОНЕЦ КАК СОЭтапНарушениеЗрения,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.СпортивноОздоровительный)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеетсяНарушениеСлуха
			ТОГДА "СОЭтапНарушениеСлуха"
	КОНЕЦ КАК СОЭтапНарушениеСлуха,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.СпортивноОздоровительный)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеетсяНарушениеОДА
			ТОГДА "СОЭтапНарушениеОДА"
	КОНЕЦ КАК СОЭтапНарушениеОДА,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.НачальнаяПодготовка)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеютсяИнтеллектуальныеНарушения
			ТОГДА "НПЭтапНарушениеИнт"
	КОНЕЦ КАК НПЭтапНарушениеИнт,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.НачальнаяПодготовка)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеетсяНарушениеЗрения
			ТОГДА "НПЭтапНарушениеЗрения"
	КОНЕЦ КАК НПЭтапНарушениеЗрения,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.НачальнаяПодготовка)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеетсяНарушениеСлуха
			ТОГДА "НПЭтапНарушениеСлуха"
	КОНЕЦ КАК НПЭтапНарушениеСлуха,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.НачальнаяПодготовка)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеетсяНарушениеОДА
			ТОГДА "НПЭтапНарушениеОДА"
	КОНЕЦ КАК НПЭтапНарушениеОДА,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.Тренировочный)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеютсяИнтеллектуальныеНарушения
			ТОГДА "ТЭтапНарушениеИнт"
	КОНЕЦ КАК ТЭтапНарушениеИнт,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.Тренировочный)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеетсяНарушениеЗрения
			ТОГДА "ТЭтапНарушениеЗрения"
	КОНЕЦ КАК ТЭтапНарушениеЗрения,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.Тренировочный)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеетсяНарушениеСлуха
			ТОГДА "ТЭтапНарушениеСлуха"
	КОНЕЦ КАК ТЭтапНарушениеСлуха,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.Тренировочный)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеетсяНарушениеОДА
			ТОГДА "ТЭтапНарушениеОДА"
	КОНЕЦ КАК ТЭтапНарушениеОДА,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.СовершенствованиеСпортивногоМастерства)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеютсяИнтеллектуальныеНарушения
			ТОГДА "ССЭтапНарушениеИнт"
	КОНЕЦ КАК ССЭтапНарушениеИнт,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.СовершенствованиеСпортивногоМастерства)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеетсяНарушениеЗрения
			ТОГДА "ССЭтапНарушениеЗрения"
	КОНЕЦ КАК ССЭтапНарушениеЗрения,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.СовершенствованиеСпортивногоМастерства)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеетсяНарушениеСлуха
			ТОГДА "ССЭтапНарушениеСлуха"
	КОНЕЦ КАК ССЭтапНарушениеСлуха,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.СовершенствованиеСпортивногоМастерства)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеетсяНарушениеОДА
			ТОГДА "ССЭтапНарушениеОДА"
	КОНЕЦ КАК ССЭтапНарушениеОДА,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.ВысшегоСпортивногоМастерства)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеютсяИнтеллектуальныеНарушения
			ТОГДА "ВСМЭтапНарушениеИнт"
	КОНЕЦ КАК ВСМЭтапНарушениеИнт,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.ВысшегоСпортивногоМастерства)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеетсяНарушениеЗрения
			ТОГДА "ВСМЭтапНарушениЗрения"
	КОНЕЦ КАК ВСМЭтапНарушениЗрения,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.ВысшегоСпортивногоМастерства)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеетсяНарушениеСлуха
			ТОГДА "ВСМЭтапНарушениеСлуха"
	КОНЕЦ КАК ВСМЭтапНарушениеСлуха,
	ВЫБОР
		КОГДА ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап.Родитель = ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.ВысшегоСпортивногоМастерства)
				И ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ИмеетсяНарушениеОДА
			ТОГДА "ВСМЭтапНарушениеОДА"
	КОНЕЦ КАК ВСМЭтапНарушениеОДА,
	ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.РайонДиспансеризации КАК ЭтапыРайонДиспансеризации,
	ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Спортсмен.ФизическоеЛицо.ДатаРождения КАК ДатаРождения
ПОМЕСТИТЬ ВТ_Этапы
ИЗ
	РегистрСведений.ЭтапыСпортивнойПодготовкиСпортсменов.СрезПоследних(
			&amp;Период,
			(Спортсмен, ВидСпорта) В
				(ВЫБРАТЬ
					ВТ_СоставУчащихся.Спортсмен КАК Спортсмен,
					ВТ_СоставУчащихся.ВидСпорта КАК ВидСпорта
				ИЗ
					ВТ_СоставУчащихся КАК ВТ_СоставУчащихся)) КАК ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних
ГДЕ
	ЭтапыСпортивнойПодготовкиСпортсменовСрезПоследних.Этап &lt;&gt; ЗНАЧЕНИЕ(Справочник.ЭтапыСпортивнойПодготовки.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Спортсмен,
	ЭтапыРайонДиспансеризации,
	ДатаРождения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Организация КАК Организация,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Спортсмен КАК Спортсмен,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.ВидСпорта КАК ВидСпорта,
	МАКСИМУМ(ПодтвержденныеРазрядыСпортсменовСрезПоследних.ДатаПрисвоения) КАК ДатаПрисвоения,
	МАКСИМУМ(ПодтвержденныеРазрядыСпортсменовСрезПоследних.ДатаПодтверждения) КАК ДатаПодтверждения,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Разряд КАК Разряд
ПОМЕСТИТЬ ВТ_РазрядыВыборка
ИЗ
	РегистрСведений.ПодтвержденныеРазрядыСпортсменов.СрезПоследних(
			&amp;Период,
			(Спортсмен, ВидСпорта) В
				(ВЫБРАТЬ
					ВТ_СоставУчащихся.Спортсмен КАК Спортсмен,
					ВТ_СоставУчащихся.ВидСпорта КАК ВидСпорта
				ИЗ
					ВТ_СоставУчащихся КАК ВТ_СоставУчащихся)) КАК ПодтвержденныеРазрядыСпортсменовСрезПоследних
ГДЕ
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Разряд &lt;&gt; ЗНАЧЕНИЕ(Справочник.СпортивнаяКлассификация.ПустаяСсылка)

СГРУППИРОВАТЬ ПО
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Организация,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Спортсмен,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.ВидСпорта,
	ПодтвержденныеРазрядыСпортсменовСрезПоследних.Разряд

ИНДЕКСИРОВАТЬ ПО
	Разряд,
	ДатаПрисвоения,
	ДатаПодтверждения,
	Организация,
	Спортсмен,
	ВидСпорта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_РазрядыЗаПериод.Спортсмен КАК Спортсмен,
	ВТ_РазрядыЗаПериод.Спортсмен.РайонДиспансеризации КАК РазрядыРайонДиспансеризации,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_РазрядыЗаПериод.Разряд) = ТИП(Справочник.СпортивнаяКлассификация)
			ТОГДА "ВсегоРазрядов"
	КОНЕЦ КАК ВсегоРазрядов,
	ВЫБОР
		КОГДА ВТ_РазрядыЗаПериод.Разряд &lt;&gt; ЗНАЧЕНИЕ(Справочник.СпортивнаяКлассификация.МастерСпортаРоссии)
				И ВТ_РазрядыЗаПериод.Разряд &lt;&gt; ЗНАЧЕНИЕ(Справочник.СпортивнаяКлассификация.МастерСпортаРоссииМеждународногоКласса)
				И ВТ_РазрядыЗаПериод.Разряд &lt;&gt; ЗНАЧЕНИЕ(Справочник.СпортивнаяКлассификация.ЗаслуженныйМастерСпортаРоссии)
				И ВТ_РазрядыЗаПериод.Разряд &lt;&gt; ЗНАЧЕНИЕ(Справочник.СпортивнаяКлассификация.ГроссмейстерРоссии)
			ТОГДА "ВсегоМассовыеРазряды"
	КОНЕЦ КАК ВсегоМассовыеРазряды,
	ВЫБОР
		КОГДА ВТ_РазрядыЗаПериод.Разряд = ЗНАЧЕНИЕ(Справочник.СпортивнаяКлассификация.ПервыйСпортивныйРазряд)
			ТОГДА "КоличествоПервый"
	КОНЕЦ КАК КоличествоПервый,
	ВЫБОР
		КОГДА ВТ_РазрядыЗаПериод.Разряд = ЗНАЧЕНИЕ(Справочник.СпортивнаяКлассификация.КандидатВМастераСпорта)
			ТОГДА "КоличествоКМС"
	КОНЕЦ КАК КоличествоКМС,
	ВЫБОР
		КОГДА ВТ_РазрядыЗаПериод.Разряд = ЗНАЧЕНИЕ(Справочник.СпортивнаяКлассификация.МастерСпортаРоссии)
			ТОГДА "КоличествоМС"
	КОНЕЦ КАК КоличествоМС,
	ВЫБОР
		КОГДА ВТ_РазрядыЗаПериод.Разряд = ЗНАЧЕНИЕ(Справочник.СпортивнаяКлассификация.МастерСпортаРоссииМеждународногоКласса)
				ИЛИ ВТ_РазрядыЗаПериод.Разряд = ЗНАЧЕНИЕ(Справочник.СпортивнаяКлассификация.ГроссмейстерРоссии)
			ТОГДА "КоличествоМСМКИГроссмейстер"
	КОНЕЦ КАК КоличествоМСМКИГроссмейстер,
	ВЫБОР
		КОГДА ВТ_РазрядыЗаПериод.Разряд = ЗНАЧЕНИЕ(Справочник.СпортивнаяКлассификация.ЗаслуженныйМастерСпортаРоссии)
			ТОГДА "КоличествоЗМС"
	КОНЕЦ КАК КоличествоЗМС,
	ВТ_РазрядыЗаПериод.Спортсмен.ФизическоеЛицо.ДатаРождения КАК ДатаРождения
ПОМЕСТИТЬ ВТ_Разряды
ИЗ
	ВТ_РазрядыВыборка КАК ВТ_РазрядыЗаПериод

ИНДЕКСИРОВАТЬ ПО
	Спортсмен,
	РазрядыРайонДиспансеризации,
	ДатаРождения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Адаптивные.Спортсмен КАК Спортсмен,
	ВТ_Адаптивные.АдаптивРайонДиспансеризации КАК РайонДиспансеризации,
	ВТ_Адаптивные.Возраст0До3 КАК Возраст0До3,
	ВТ_Адаптивные.Возраст4До5 КАК Возраст4До5,
	ВТ_Адаптивные.Возраст6До18 КАК Возраст6До18,
	ВТ_Адаптивные.Возраст19До59 КАК Возраст19До59,
	ВТ_Адаптивные.Возраст60До79 КАК Возраст60До79,
	ВТ_Адаптивные.Возраст80ИБолее КАК Возраст80ИБолее,
	ВТ_Адаптивные.ИмеетсяИнвалидностьПоОбщемуЗаболеванию КАК ИмеетсяИнвалидностьПоОбщемуЗаболеванию,
	ВТ_Адаптивные.ИмеютсяИнтеллектуальныеНарушения КАК ИмеютсяИнтеллектуальныеНарушения,
	ВТ_Адаптивные.ИмеетсяНарушениеЗрения КАК ИмеетсяНарушениеЗрения,
	ВТ_Адаптивные.ИмеетсяНарушениеСлуха КАК ИмеетсяНарушениеСлуха,
	ВТ_Адаптивные.ИмеетсяНарушениеОДА КАК ИмеетсяНарушениеОДА,
	0 КАК СОЭтапНарушениеИнт,
	0 КАК СОЭтапНарушениеЗрения,
	0 КАК СОЭтапНарушениеСлуха,
	0 КАК СОЭтапНарушениеОДА,
	0 КАК НПЭтапНарушениеИнт,
	0 КАК НПЭтапНарушениеЗрения,
	0 КАК НПЭтапНарушениеСлуха,
	0 КАК НПЭтапНарушениеОДА,
	0 КАК ТЭтапНарушениеИнт,
	0 КАК ТЭтапНарушениеЗрения,
	0 КАК ТЭтапНарушениеСлуха,
	0 КАК ТЭтапНарушениеОДА,
	0 КАК ССЭтапНарушениеИнт,
	0 КАК ССЭтапНарушениеЗрения,
	0 КАК ССЭтапНарушениеСлуха,
	0 КАК ССЭтапНарушениеОДА,
	0 КАК ВСМЭтапНарушениеИнт,
	0 КАК ВСМЭтапНарушениЗрения,
	0 КАК ВСМЭтапНарушениеСлуха,
	0 КАК ВСМЭтапНарушениеОДА,
	0 КАК ВсегоРазрядов,
	0 КАК ВсегоМассовыеРазряды,
	0 КАК КоличествоПервый,
	0 КАК КоличествоКМС,
	0 КАК КоличествоМС,
	0 КАК КоличествоМСМКИГроссмейстер,
	0 КАК КоличествоЗМС,
	ВТ_Адаптивные.ДатаРождения КАК ДатаРождения,
	ВТ_Адаптивные.ВсегоАдаптивные КАК ВсегоАдаптивные
ПОМЕСТИТЬ ВТ_Объединение
ИЗ
	ВТ_Адаптивные КАК ВТ_Адаптивные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Этапы.Спортсмен,
	ВТ_Этапы.ЭтапыРайонДиспансеризации,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	ВТ_Этапы.СОЭтапНарушениеИнт,
	ВТ_Этапы.СОЭтапНарушениеЗрения,
	ВТ_Этапы.СОЭтапНарушениеСлуха,
	ВТ_Этапы.СОЭтапНарушениеОДА,
	ВТ_Этапы.НПЭтапНарушениеИнт,
	ВТ_Этапы.НПЭтапНарушениеЗрения,
	ВТ_Этапы.НПЭтапНарушениеСлуха,
	ВТ_Этапы.НПЭтапНарушениеОДА,
	ВТ_Этапы.ТЭтапНарушениеИнт,
	ВТ_Этапы.ТЭтапНарушениеЗрения,
	ВТ_Этапы.ТЭтапНарушениеСлуха,
	ВТ_Этапы.ТЭтапНарушениеОДА,
	ВТ_Этапы.ССЭтапНарушениеИнт,
	ВТ_Этапы.ССЭтапНарушениеЗрения,
	ВТ_Этапы.ССЭтапНарушениеСлуха,
	ВТ_Этапы.ССЭтапНарушениеОДА,
	ВТ_Этапы.ВСМЭтапНарушениеИнт,
	ВТ_Этапы.ВСМЭтапНарушениЗрения,
	ВТ_Этапы.ВСМЭтапНарушениеСлуха,
	ВТ_Этапы.ВСМЭтапНарушениеОДА,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	ВТ_Этапы.ДатаРождения,
	0
ИЗ
	ВТ_Этапы КАК ВТ_Этапы

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Разряды.Спортсмен,
	ВТ_Разряды.РазрядыРайонДиспансеризации,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	ВТ_Разряды.ВсегоРазрядов,
	ВТ_Разряды.ВсегоМассовыеРазряды,
	ВТ_Разряды.КоличествоПервый,
	ВТ_Разряды.КоличествоКМС,
	ВТ_Разряды.КоличествоМС,
	ВТ_Разряды.КоличествоМСМКИГроссмейстер,
	ВТ_Разряды.КоличествоЗМС,
	ВТ_Разряды.ДатаРождения,
	0
ИЗ
	ВТ_Разряды КАК ВТ_Разряды

ИНДЕКСИРОВАТЬ ПО
	Спортсмен,
	РайонДиспансеризации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Объединение.Спортсмен КАК Спортсмен,
	ВТ_Объединение.Возраст0До3 КАК Возраст0До3,
	ВТ_Объединение.Возраст4До5 КАК Возраст4До5,
	ВТ_Объединение.Возраст6До18 КАК Возраст6До18,
	ВТ_Объединение.Возраст19До59 КАК Возраст19До59,
	ВТ_Объединение.Возраст60До79 КАК Возраст60До79,
	ВТ_Объединение.Возраст80ИБолее КАК Возраст80ИБолее,
	ВТ_Объединение.ИмеетсяИнвалидностьПоОбщемуЗаболеванию КАК ИмеетсяИнвалидностьПоОбщемуЗаболеванию,
	ВТ_Объединение.ИмеютсяИнтеллектуальныеНарушения КАК ИмеютсяИнтеллектуальныеНарушения,
	ВТ_Объединение.ИмеетсяНарушениеЗрения КАК ИмеетсяНарушениеЗрения,
	ВТ_Объединение.ИмеетсяНарушениеСлуха КАК ИмеетсяНарушениеСлуха,
	ВТ_Объединение.ИмеетсяНарушениеОДА КАК ИмеетсяНарушениеОДА,
	ВТ_Объединение.СОЭтапНарушениеИнт КАК СОЭтапНарушениеИнт,
	ВТ_Объединение.СОЭтапНарушениеЗрения КАК СОЭтапНарушениеЗрения,
	ВТ_Объединение.СОЭтапНарушениеСлуха КАК СОЭтапНарушениеСлуха,
	ВТ_Объединение.СОЭтапНарушениеОДА КАК СОЭтапНарушениеОДА,
	ВТ_Объединение.НПЭтапНарушениеИнт КАК НПЭтапНарушениеИнт,
	ВТ_Объединение.НПЭтапНарушениеЗрения КАК НПЭтапНарушениеЗрения,
	ВТ_Объединение.НПЭтапНарушениеСлуха КАК НПЭтапНарушениеСлуха,
	ВТ_Объединение.НПЭтапНарушениеОДА КАК НПЭтапНарушениеОДА,
	ВТ_Объединение.ТЭтапНарушениеИнт КАК ТЭтапНарушениеИнт,
	ВТ_Объединение.ТЭтапНарушениеЗрения КАК ТЭтапНарушениеЗрения,
	ВТ_Объединение.ТЭтапНарушениеСлуха КАК ТЭтапНарушениеСлуха,
	ВТ_Объединение.ТЭтапНарушениеОДА КАК ТЭтапНарушениеОДА,
	ВТ_Объединение.ССЭтапНарушениеИнт КАК ССЭтапНарушениеИнт,
	ВТ_Объединение.ССЭтапНарушениеЗрения КАК ССЭтапНарушениеЗрения,
	ВТ_Объединение.ССЭтапНарушениеСлуха КАК ССЭтапНарушениеСлуха,
	ВТ_Объединение.ССЭтапНарушениеОДА КАК ССЭтапНарушениеОДА,
	ВТ_Объединение.ВСМЭтапНарушениеИнт КАК ВСМЭтапНарушениеИнт,
	ВТ_Объединение.ВСМЭтапНарушениЗрения КАК ВСМЭтапНарушениЗрения,
	ВТ_Объединение.ВСМЭтапНарушениеСлуха КАК ВСМЭтапНарушениеСлуха,
	ВТ_Объединение.ВСМЭтапНарушениеОДА КАК ВСМЭтапНарушениеОДА,
	ВТ_Объединение.ВсегоРазрядов КАК ВсегоРазрядов,
	ВТ_Объединение.ВсегоМассовыеРазряды КАК ВсегоМассовыеРазряды,
	ВТ_Объединение.КоличествоПервый КАК КоличествоПервый,
	ВТ_Объединение.КоличествоКМС КАК КоличествоКМС,
	ВТ_Объединение.КоличествоМС КАК КоличествоМС,
	ВТ_Объединение.КоличествоМСМКИГроссмейстер КАК КоличествоМСМКИГроссмейстер,
	ВТ_Объединение.КоличествоЗМС КАК КоличествоЗМС,
	ВТ_Объединение.РайонДиспансеризации КАК РайонДиспансеризации,
	ВТ_Объединение.ДатаРождения КАК ДатаРождения,
	ВТ_Объединение.ВсегоАдаптивные КАК ВсегоАдаптивные
ИЗ
	ВТ_Объединение КАК ВТ_Объединение

СГРУППИРОВАТЬ ПО
	ВТ_Объединение.Спортсмен,
	ВТ_Объединение.ДатаРождения,
	ВТ_Объединение.Возраст0До3,
	ВТ_Объединение.Возраст4До5,
	ВТ_Объединение.Возраст6До18,
	ВТ_Объединение.Возраст19До59,
	ВТ_Объединение.Возраст60До79,
	ВТ_Объединение.Возраст80ИБолее,
	ВТ_Объединение.ИмеетсяИнвалидностьПоОбщемуЗаболеванию,
	ВТ_Объединение.ИмеютсяИнтеллектуальныеНарушения,
	ВТ_Объединение.ИмеетсяНарушениеЗрения,
	ВТ_Объединение.ИмеетсяНарушениеСлуха,
	ВТ_Объединение.ИмеетсяНарушениеОДА,
	ВТ_Объединение.СОЭтапНарушениеИнт,
	ВТ_Объединение.СОЭтапНарушениеЗрения,
	ВТ_Объединение.СОЭтапНарушениеСлуха,
	ВТ_Объединение.СОЭтапНарушениеОДА,
	ВТ_Объединение.НПЭтапНарушениеИнт,
	ВТ_Объединение.НПЭтапНарушениеЗрения,
	ВТ_Объединение.НПЭтапНарушениеСлуха,
	ВТ_Объединение.НПЭтапНарушениеОДА,
	ВТ_Объединение.ТЭтапНарушениеИнт,
	ВТ_Объединение.ТЭтапНарушениеЗрения,
	ВТ_Объединение.ТЭтапНарушениеСлуха,
	ВТ_Объединение.ТЭтапНарушениеОДА,
	ВТ_Объединение.ССЭтапНарушениеИнт,
	ВТ_Объединение.ССЭтапНарушениеЗрения,
	ВТ_Объединение.ССЭтапНарушениеСлуха,
	ВТ_Объединение.ССЭтапНарушениеОДА,
	ВТ_Объединение.ВСМЭтапНарушениеИнт,
	ВТ_Объединение.ВСМЭтапНарушениЗрения,
	ВТ_Объединение.ВСМЭтапНарушениеСлуха,
	ВТ_Объединение.ВСМЭтапНарушениеОДА,
	ВТ_Объединение.ВсегоРазрядов,
	ВТ_Объединение.ВсегоМассовыеРазряды,
	ВТ_Объединение.КоличествоПервый,
	ВТ_Объединение.КоличествоКМС,
	ВТ_Объединение.КоличествоМС,
	ВТ_Объединение.КоличествоМСМКИГроссмейстер,
	ВТ_Объединение.КоличествоЗМС,
	ВТ_Объединение.ВсегоАдаптивные,
	ВТ_Объединение.РайонДиспансеризации</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Спортсмен</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.625</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.625</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дата рождения</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет2</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Спортсмен</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.625</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14.625</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Спортсмен</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ДатаРождения</dcsat:value>
						<dcsat:appearance>
							<dcscor:item>
								<dcscor:parameter>Формат</dcscor:parameter>
								<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
							</dcscor:item>
						</dcsat:appearance>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Спортсмен</dcsat:name>
			<dcsat:expression>Спортсмен</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ДатаРождения</dcsat:name>
			<dcsat:expression>ДатаРождения</dcsat:expression>
		</parameter>
	</template>
	<groupTemplate>
		<groupName>Данные</groupName>
		<templateType>Header</templateType>
		<template>Макет2</template>
	</groupTemplate>
	<groupHeaderTemplate>
		<groupName>Шапка</groupName>
		<templateType>Header</templateType>
		<template>Макет1</template>
	</groupHeaderTemplate>
	<settingsVariant>
		<dcsset:name>Расшифровка</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расшифровка</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Шапка</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:name>Данные</dcsset:name>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Спортсмен.Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Спортсмен</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДатаРождения</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>