<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаявкаНаПроведениеСоревнованияСдачаНормативаОФП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Нормативы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПротоколОФПСдачаНормативов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СоревнованиеОФПСдачаНормативов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПротоколОФПСдачаНормативов.Command.ПротоколыСдачиНормативовПоФизическойПодготовке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ШкалаСоответствияОчковРезультатовСоревнованияОФП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаПроведениеСоревнованияСдачаНормативаОФП.Command.ЗаявкиНаСдачуНормативовПоФизическойПодготовке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СоревнованиеОФПСдачаНормативов.Command.СдачаНормативовПоФизическойПодготовке</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаявкаНаПроведениеСоревнованияСдачаНормативаОФП.Command.ЗаявкиНаСоревнованияПоОбщейФизическойПодготовке</commands>
      <commands>Document.СоревнованиеОФПСдачаНормативов.Command.СоревнованияПоОбщейФизическойПодготовке</commands>
      <commands>Document.ПротоколОФПСдачаНормативов.Command.ПротоколыСоревнованийПоОбщейФизическойПодготовке</commands>
      <commands>Document.ЗаявкаНаПроведениеСоревнованияСдачаНормативаОФП.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗаявкиНаПроведениеСоревнованияОФПСдачаНормативов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИтоговыеРезультатыСоревнованиийОФПСдачаНормативов.StandardCommand.OpenList</commands>
      <commands>Catalog.Нормативы.StandardCommand.OpenList</commands>
      <commands>Document.ПротоколОФПСдачаНормативов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РезультатыВыполненияПоказателейИНормативов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РезультатыПараметровСоревнованиийОФПСдачаНормативов.StandardCommand.OpenList</commands>
      <commands>Document.СоревнованиеОФПСдачаНормативов.StandardCommand.OpenList</commands>
      <commands>Document.ПротоколОФПСдачаНормативов.Command.ПротоколыСдачиНормативовПоФизическойПодготовке</commands>
      <commands>InformationRegister.УчастникиСоревнованийОФПСдачаНормативов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ШкалаСоответствияОчковРезультатовСоревнованияОФП.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаПроведениеСоревнованияСдачаНормативаОФП.Command.ЗаявкиНаСдачуНормативовПоФизическойПодготовке</commands>
      <commands>Document.СоревнованиеОФПСдачаНормативов.Command.СдачаНормативовПоФизическойПодготовке</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
