<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПолноеНаименование</dataPath>
			<field>ПолноеНаименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактнаяИнформация.Город</dataPath>
			<field>КонтактнаяИнформация.Город</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактнаяИнформация.Представление</dataPath>
			<field>КонтактнаяИнформация.Представление</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактнаяИнформация.ЗначенияПолей</dataPath>
			<field>КонтактнаяИнформация.ЗначенияПолей</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактнаяИнформация.Вид</dataPath>
			<field>КонтактнаяИнформация.Вид</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактнаяИнформация.Ссылка</dataPath>
			<field>КонтактнаяИнформация.Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактнаяИнформация.НомерСтроки</dataPath>
			<field>КонтактнаяИнформация.НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактнаяИнформация.Тип</dataPath>
			<field>КонтактнаяИнформация.Тип</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактнаяИнформация.Страна</dataPath>
			<field>КонтактнаяИнформация.Страна</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактнаяИнформация.Регион</dataPath>
			<field>КонтактнаяИнформация.Регион</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактнаяИнформация.АдресЭП</dataPath>
			<field>КонтактнаяИнформация.АдресЭП</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактнаяИнформация.ДоменноеИмяСервера</dataPath>
			<field>КонтактнаяИнформация.ДоменноеИмяСервера</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактнаяИнформация.НомерТелефона</dataPath>
			<field>КонтактнаяИнформация.НомерТелефона</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактнаяИнформация.НомерТелефонаБезКодов</dataPath>
			<field>КонтактнаяИнформация.НомерТелефонаБезКодов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактнаяИнформация.Значение</dataPath>
			<field>КонтактнаяИнформация.Значение</field>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>КонтактнаяИнформация</dataPath>
			<field>КонтактнаяИнформация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактнаяИнформация.Наименование</dataPath>
			<field>КонтактнаяИнформация.Наименование</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	УчебныеУчреждения.Код КАК Код,
	УчебныеУчреждения.Наименование КАК Наименование,
	УчебныеУчреждения.ПолноеНаименование КАК ПолноеНаименование,
	УчебныеУчреждения.КонтактнаяИнформация.(
		Ссылка КАК Ссылка,
		НомерСтроки КАК НомерСтроки,
		Тип КАК Тип,
		Вид КАК Вид,
		Представление КАК Представление,
		ЗначенияПолей КАК ЗначенияПолей,
		Страна КАК Страна,
		Регион КАК Регион,
		Город КАК Город,
		АдресЭП КАК АдресЭП,
		ДоменноеИмяСервера КАК ДоменноеИмяСервера,
		НомерТелефона КАК НомерТелефона,
		НомерТелефонаБезКодов КАК НомерТелефонаБезКодов,
		Значение КАК Значение,
		Ссылка.Наименование КАК Наименование
	) КАК КонтактнаяИнформация
ИЗ
	Справочник.УчебныеУчреждения КАК УчебныеУчреждения

УПОРЯДОЧИТЬ ПО
	Код</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Код</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наименование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПолноеНаименование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонтактнаяИнформация.Значение</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Код</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Код</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Наименование</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПолноеНаименование</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КонтактнаяИнформация.Наименование</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КонтактнаяИнформация.НомерСтроки</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КонтактнаяИнформация.Тип</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КонтактнаяИнформация.Вид</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КонтактнаяИнформация.Представление</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КонтактнаяИнформация.ЗначенияПолей</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КонтактнаяИнформация.Страна</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КонтактнаяИнформация.Регион</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КонтактнаяИнформация.Город</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КонтактнаяИнформация.АдресЭП</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КонтактнаяИнформация.ДоменноеИмяСервера</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КонтактнаяИнформация.НомерТелефона</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КонтактнаяИнформация.НомерТелефонаБезКодов</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КонтактнаяИнформация.Значение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>